{\rtf1\ansi\ansicpg1252\uc1\deff1{\fonttbl
{\f0\fnil\fcharset0\fprq2 Arial;}
{\f1\froman\fcharset0\fprq2 Times New Roman;}
{\f2\froman\fcharset0\fprq2 Galliard BT;}
{\f3\fnil\fcharset2\fprq2 Wingdings;}
{\f4\froman\fcharset2\fprq2 Symbol;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\stylesheet{\s0\itap0\nowidctlpar\f1\fs24 heading 1;}{\*\cs10\additive Default Paragraph Font;}{\s16\itap0\nowidctlpar\f0\fs24 [Normal];}{\s17\itap0\nowidctlpar\f1\fs24\sbasedon16 heading 3;}{\s18\itap0\widctlpar\f2\fs22\sbasedon16 Normal;}{\s19\itap0\nowidctlpar\f1\fs24\sbasedon16 heading 2;}}
{\*\generator TX_RTF32 15.1.532.503;}
\deftab1134\paperw11894\paperh16834\margl1123\margt850\margr1123\margb850\widowctrl\formshade\sectd
\headery720\footery720\pgwsxn11894\pghsxn16834\marglsxn1123\margtsxn850\margrsxn1123\margbsxn850\pard\s18\itap0\widctlpar\sl-440\slmult0\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\plain\f1\fs24\b Esame clinico\plain\f1\fs24 : \plain\f1\fs24\i anca dx: Normale.\par\plain\f1\fs24                          \plain\f1\fs24\i anca sx: Normale.\par\trowd\irow0\irowband0\lastrow\trgaph71\trrh7371\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl71\trpaddr71\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth2948\cellx2948\clvertalt\clftsWidth3\clwWidth2793\cellx5741\clvertalt\clftsWidth3\clwWidth1686\cellx7427\clvertalt\clftsWidth3\clwWidth1531\cellx8958\pard\s18\intbl\widctlpar\sl-440\slmult0\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\plain\f1\fs20\b Esame ecografico\plain\f1\fs20 :\par\pard\s18\intbl\widctlpar\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\par\plain\f1\fs20\i epifisi femorale\plain\f1\fs20\b\par\plain\f1\fs20\par\par\par\plain\f1\fs20\i tetto acetabolare osseo\par\par\par\par tetto acetabolare cartilagineo\par\par\par\par\par margine acetabolare osseo\par superiore\par\par\par\par nucleo di ossificazione\par dell\loch\f1\hich\f1\'92epifisi femorale\par\par\par angoli alfa e beta\par\plain\f1\fs20\par\par\plain\f1\fs20\i tipo ecografico (secondo Graf)\par\par\par prova da stress\plain\f1\fs20\cell\par\par - ben centrata\par - lateralizzata\par - dislocata\par\par - ben conformato\par - poco conformato\par - insufficiente\par\par - coprente, sottile\par - coprente, molto largo\par - dislocato in alto\par - compresso in basso\par\par - a spigolo\par - smusso\par - arrotondato\par - piatto\par\par - non presente\par - presente\par\par\cell\pard\s18\intbl\widctlpar\qc\sl-230\slmult0\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\plain\f1\fs20\b Anca dx\par\par\plain\f3\fs20\b x\plain\f1\fs20\b\par\plain\f3\fs20\b o\plain\f1\fs20\b\par\plain\f3\fs20\b o\plain\f1\fs20\b\par\par\plain\f3\fs20\b x\plain\f1\fs20\b\par\plain\f3\fs20\b o\plain\f1\fs20\b\par\plain\f3\fs20\b o\plain\f1\fs20\b\par\par\plain\f3\fs20\b x\plain\f1\fs20\b\par\plain\f3\fs20\b o\plain\f1\fs20\b\par\plain\f3\fs20\b o\plain\f1\fs20\b\par\plain\f3\fs20\b o\plain\f1\fs20\b\par\par\plain\f3\fs20\b x\plain\f1\fs20\b\par\plain\f3\fs20\b o\plain\f1\fs20\b\par\plain\f3\fs20\b o\plain\f1\fs20\b\par\plain\f3\fs20\b o\plain\f1\fs20\b\par\par\par\plain\f3\fs20\b x\plain\f1\fs20\b\par\pard\s18\intbl\widctlpar\sl-230\slmult0\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912              \plain\f3\fs20\b o\plain\f1\fs20\b\par\par\plain\f1\fs20\par\pard\s18\intbl\widctlpar\qc\sl-230\slmult0\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912   67\loch\f1\hich\f1\'b0 - 55\'b0\par\pard\s18\intbl\widctlpar\sl-230\slmult0\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\par\par\pard\s18\intbl\widctlpar\qc\sl-230\slmult0\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912    \plain\f1\fs20\b  1 A\par\pard\s18\intbl\widctlpar\sl-230\slmult0\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\plain\f1\fs20\par\pard\s18\intbl\widctlpar\qc\sl-230\slmult0\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912  \par STABILE\plain\f1\fs20\b\cell Anca sx\par\par\plain\f3\fs20\b x\plain\f1\fs20\b\par\plain\f3\fs20\b o\plain\f1\fs20\b\par\plain\f3\fs20\b o\plain\f1\fs20\b\par\par\plain\f3\fs20\b x\plain\f1\fs20\b\par\plain\f3\fs20\b o\plain\f1\fs20\b\par\plain\f3\fs20\b o\plain\f1\fs20\b\par\par\plain\f3\fs20\b x\plain\f1\fs20\b\par\pard\s18\intbl\widctlpar\sl-230\slmult0\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912             \plain\f3\fs20\b o\plain\f1\fs20\b\par\pard\s18\intbl\widctlpar\qc\sl-230\slmult0\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\plain\f3\fs20\b o\plain\f1\fs20\b\par\plain\f3\fs20\b o\plain\f1\fs20\b\par\par\plain\f3\fs20\b x\plain\f1\fs20\b\par\plain\f3\fs20\b o\plain\f1\fs20\b\par\plain\f3\fs20\b o\plain\f1\fs20\b\par\plain\f3\fs20\b o\plain\f1\fs20\b\par\par\par\plain\f3\fs20\b x\plain\f1\fs20\b\par\plain\f3\fs20\b o\plain\f1\fs20\b\par\plain\f1\fs20\par\pard\s18\intbl\widctlpar\sl-230\slmult0\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\par         76\loch\f1\hich\f1\'b0 - 49\'b0\par\par\par\pard\s18\intbl\widctlpar\qc\sl-230\slmult0\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912   \plain\f1\fs20\b 1 A\par\plain\f1\fs20\par\par STABILE\plain\f1\fs20\b\cell\row\pard\s18\itap0\widctlpar\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\plain\f1\fs24\b Conclusioni diagnostiche\plain\f1\fs24 :Anche mature con esame ecografico nella norma. Normale l\loch\f1\hich\f1\'92escursione articolare. \par\plain\f1\fs24\b Indicazioni terapeutiche\plain\f1\fs24 : nessuna.                                                                        \par\plain\f1\fs24\b Controllo\plain\f1\fs24 : nessuno.\plain\f1\fs20                                                                                                            \plain\f1\fs20\i                                                      \par\plain\f1\fs24\b Regione inguino scrotale destra:\par\plain\f1\fs24 Testicolo in sede  scrotale di dimensioni normali rispetto al controlaterale e in rapporto all\loch\f1\hich\f1\'92et\'e0 del paziente: \'d8 mm. 1,5x 6,8\par Si apprezza area anecogena a livello del dotto peritoneo-vaginale pervio all'\'ecatezza dell'anello inguinale interno, da idrocele di modeste proporzioni  del tipo funicolare.\par Il parenchima presenta  ecostruttura omogenea costituita da fini echi. \par Epididimo, rilevabile sul polo craniale del testicolo con aspetto ecografico normale.\par Non evidenziabili segni riferibili a ernia.\plain\f1\fs24\ul\par\plain\f1\fs24\b Regione inguino-scrotale sinistra:\par\plain\f1\fs24 IIl testicolo \loch\f1\hich\f1\'e8 rilevabile nella sua sede anatomica fisiologica; le dimensioni sono normali in rapporto all\'92et\'e0 del paziente, \'d8 pari a mm. 11.3 x 7\par Il parenchima presenta  ecostruttura omogenea costituita da fini echi.\par Epididimo, rilevabile sul polo craniale del testicolo con aspetto ecografico normale.\par Non segni ecografici riferibili a ernia inguinale.\par\plain\f1\fs24\b\par Conclusioni: \plain\f1\fs24 idrocele destro semplice funicolare.\plain\f1\fs24\ul\par\par\plain\f1\fs24\tab\tab\tab\tab\tab\tab\tab\tab\plain\f1\fs24\b\i Dr. Salvatore Bonforte\par }