{\rtf1\ansi\ansicpg1252\uc1\deff1{\fonttbl
{\f0\fnil\fcharset0\fprq2 Arial;}
{\f1\froman\fcharset0\fprq2 Times New Roman;}
{\f2\froman\fcharset0\fprq2 Galliard BT;}
{\f3\froman\fcharset0\fprq2 Book Antiqua;}
{\f4\froman\fcharset2\fprq2 Symbol;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue144;\red186\green24\blue35;\red237\green246\blue255;\red241\green249\blue255;}
{\stylesheet{\s0\itap0\nowidctlpar\f1\fs24 heading 1;}{\*\cs10\additive Default Paragraph Font;}{\s16\itap0\nowidctlpar\f0\fs24 [Normal];}{\s17\itap0\nowidctlpar\f1\fs24\sbasedon16 heading 3;}{\s18\itap0\nowidctlpar\f1\fs24\sbasedon16 Normal;}{\s19\itap0\widctlpar\qj\f1\fs24\sbasedon18 Body Text;}{\s20\itap0\widctlpar\f2\fs22\sbasedon16 Normale;}}
{\*\generator TX_RTF32 16.0.534.501;}{\info{\*\hlinkbase K:\'5c}}
\deftab1134\paperw11906\paperh16838\margl1134\margt850\margr1134\margb850\widowctrl\formshade\sectd
\headery720\footery720\pgwsxn11907\pghsxn16840\marglsxn1134\margtsxn850\margrsxn1134\margbsxn850\pard\s18\itap0\widctlpar\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\plain\f1\fs24\b Fegato\plain\f1\fs24 : le dimensioni  sono normali (\loch\f1\hich\f1\'d8 long. cm. 6,8 sull\'92emiclaveare \'96 cm. 5,2  sull\'92asse dell\'92aorta)  Il parenchima ha ecostruttura normale; i contorni sono regolari.\par Le vene sovraepatiche hanno calibro e decorso normali.\par Il tronco e la biforcazione portale hanno calibro e decorso normali.\par Le vie biliari intra ed extraepatiche non sono dilatate.\par\plain\f1\fs24\b La colecisti \plain\f1\fs24 appare contratta. Le pareti hanno spessore di cm. 0,1. Il lume \loch\f1\hich\f1\'e8 anecogeno. Non immagini di litiasi.\plain\f1\fs20\par\plain\f1\fs24\b Milza:\plain\f1\fs24  le dimensioni sono normali (\loch\f1\hich\f1\'d8 cm. 4,5 il diametro longitudinale). La morfologia \'e8 normale; i contorni sono regolari; il parenchima presenta ecostruttura normale. \par\plain\f1\fs24\b Pancreas: \plain\f1\fs24 presenta scarsa esplorabilit\loch\f1\hich\f1\'e0 per ostacolante meteorismo intestinale.\par\pard\s18\itap0\widctlpar\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\plain\f1\fs24\b Rene destro:\plain\f1\fs24  Diametro antero-posteriore di cm. 2,6   - Diametro longitudinale di cm.  5,9\par Sede normale; contorni regolari; lo spessore del parenchima, la differenziazione cortico-midollare e l\loch\f1\hich\f1\'92 ecostruttura normali. \par Il seno renale presenta  bacinetto normali; i calici sono normali.\par Normale appare lo studio color-doppler dei vasi renali.\plain\f1\fs24\b  \par Rene sinistro:\plain\f1\fs24  Diametro antero-posteriore di cm. 2,3 - Diametro longitudinale di cm. 6,3 \par Sede normale; contorni regolari; lo spessore del parenchima, la differenziazione cortico-midollare e l\loch\f1\hich\f1\'92ecostruttura normali.\par Il seno renale presenta calici e bacinetto di dimensioni regolari; non si segnalano immagini ecografiche patologiche riferibibili a litiasi.\par Normale appare lo studio color-doppler dei vasi renali.\par\plain\f1\fs24\b Vescica:\plain\f1\fs24  Nulla da segnalare a carico del lume che appare anecogeno.\par Lo spessore delle pareti \loch\f1\hich\f1\'e8 uniforme, compatibile con il grado di riempimento.\par Le papille ureterali appaiono ecograficamente normali. \par Non evidenziabili gli ureteri in sede retrovescicale.\par Assenza di residuo post-minzionale.\par\pard\s18\itap0\widctlpar\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\plain\f1\fs24\b Regione inguino-scrotale destra\plain\f1\fs24 :\par Emiscroto destro disabitato.\par Il testicolo \loch\f1\hich\f1\'e8 rilevabile nel canale inguinale nel suo terzo superiore nella sede dell'anello inguinale interno; le dimensioni sono normali in rapporto all\'92et\'e0 del paziente e rispetto al controlaterale: i diametri sono pari a mm. 14,8 x 8,2 x 6,5  - il volume \'e8 apri a ml 0,32.\par A integrit\'e0 dell\'92organo \'e8 evidenziabile ecograficamente l\'92ilo, come stria ecogena centrale.\par Il parenchima presenta  ecostruttura omogenea costituita da fini echi, stadio ecomaturativo 1 \par  L\'92epididimo ha aspetto ecografico normale.\par Il dotto peritoneo-vaginale, evidenziabile per la presenza di modesto idrocele, anecogeno ha un diametro di mm. 6\par Il testicolo \'e8 fisso, n\'e9 con i cambi di postura, n\'e9 con la pressione dell\'92ecosonda si riesce a riportarlo nella sua sede anatomica.\par Null\'92altro da segnalare.\par\plain\f1\fs24\b Regione inguino-scrotale sinistra:\par\plain\f1\fs24 Il testicolo \loch\f1\hich\f1\'e8 rilevabile nella sua sede anatomica fisiologica; le dimensioni sono normali in rapporto all\'92et\'e0 del paziente, pari a mm. 16 x 8,6 x 6,8 come diametri  e ml 0,3  come volume.\par Il parenchima presenta  ecostruttura omogenea costituita da fini echi, stadio ecomaturativo 1. \par Epididimo, rilevabile sul polo craniale del testicolo con aspetto ecografico normale.\par Sia a riposo che durante  ponzamento il canale inguinale presenta aspetto ecografico nella norma. \par\plain\f1\fs24\ul\par\plain\f1\fs24\b\par Conclusioni\plain\f1\fs24 :  criptorchidismo destro con testicolo evidenziabile nel canale inguinale. \par\pard\s18\itap0\widctlpar\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\par\par\plain\f1\fs20\b\tab\par\pard\s18\itap0\widctlpar\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tab\tab\tab\par\tab\tab\tab\tab\tab\tab\par\tab\tab\tab\tab\tab\tab\tab\tab\tab\plain\f1\fs20\b\i Dr. Salvatore BONFORTE\par\plain\f3\fs20\i\par\par\par\par\par\par\par\par\par\par\par\par\par\par\par\par\par\par\par\par\par\par\par\par\par\par\par\par\par\par\par\par\par\par\par\par\par\par\par\par\pard\s20\itap0\widctlpar\qc\sl-440\slmult0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f1\fs32\b    \plain\f1\fs36\b Esame clinico:\plain\f1\fs32\b\par\plain\f1\fs24\b    \plain\f1\fs28\b    Anca destra:\plain\f1\fs28\i  Normale                                                     \plain\f1\fs28\b Anca sinistra\plain\f1\fs28\i : Normale\plain\f1\fs28\b\par\pard\s20\itap0\widctlpar\sl-440\slmult0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f1\fs24\b                                               \plain\f1\fs32\b             \plain\f1\fs36\b  Esame ecografico\plain\f1\fs36 :\par\pard\s20\itap0\widctlpar\qc\sl-440\slmult0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f1\fs28\b\par\plain\f1\fs28\b\cf3                   \plain\f1\fs24\b\cf4 ANCA DESTRA:\plain\f1\fs28\b\cf3\par\trowd\irow0\irowband0\trgaph108\trleft85\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat5\clftsWidth3\clwWidth2326\cellx2411\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat5\clftsWidth3\clwWidth2693\cellx5104\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat5\clftsWidth3\clwWidth2835\cellx7939\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat5\clftsWidth3\clwWidth2038\cellx9977\pard\s20\intbl\widctlpar\qc\sl-440\slmult0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f1\fs24\b\cf3 Epifisi femorale:\plain\f1\fs24\cf3  \par\plain\f1\fs24\b\cf4 Centrata\plain\f1\fs24\cell\plain\f1\fs24\b\cf3 Tetto acetabolare osseo:\par\plain\f1\fs24\b\cf4 Ben conformato\cell\plain\f1\fs24\b\cf3 Tetto acet. cartilagineo:\par\plain\f1\fs24\b\cf4 Coprente sottile\cell\plain\f1\fs24\b\cf3 Ciglio osseo sup.\plain\f1\fs24\b\par\plain\f1\fs24\b\cf4 A spigolo\cell\row\trowd\irow1\irowband1\lastrow\trgaph108\trrh1123\trleft85\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat5\clftsWidth3\clwWidth2326\cellx2411\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat5\clftsWidth3\clwWidth2693\cellx5104\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat5\clftsWidth3\clwWidth2835\cellx7939\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat5\clftsWidth3\clwWidth2038\cellx9977\pard\s20\intbl\widctlpar\qc\sl-440\slmult0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f1\fs24\b\cf3 Nucleo  ossificazione\par\plain\f1\fs24\b\cf4 Assente\plain\f1\fs24\cell\pard\s20\intbl\widctlpar\sl-440\slmult0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f1\fs24\b\cf3         Angolo alfa: \plain\f1\fs24\b\cf4 68\loch\f1\hich\f1\'b0\plain\f1\fs24\b\cf3\par         Angolo beta: \plain\f1\fs24\b\cf4 43\loch\f1\hich\f1\'b0\plain\f1\fs24\cell\pard\s20\intbl\widctlpar\qc\sl-440\slmult0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f1\fs24\b\cf3 Tipo ecografico secondo\par Graf: \plain\f1\fs24\b\cf4 1 A\cell\plain\f1\fs24\b\cf3 Prova dinamica:\par\plain\f1\fs24\b\cf4 Anca stabile\plain\f1\fs24\cell\row\pard\s20\itap0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f1\fs24\b\par\par\par\pard\s20\itap0\widctlpar\qc\sl-440\slmult0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f1\fs28\b\cf3               \plain\f1\fs24\b\cf4      ANCA SINISTRA:\plain\f1\fs28\b\par\trowd\irow0\irowband0\trgaph108\trleft101\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat6\clftsWidth3\clwWidth2310\cellx2411\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat6\clftsWidth3\clwWidth2693\cellx5104\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat6\clftsWidth3\clwWidth2835\cellx7939\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat6\clftsWidth3\clwWidth2032\cellx9971\pard\s20\intbl\widctlpar\qc\sl-440\slmult0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f1\fs24\b\cf3 Epifisi femorale:\par\plain\f1\fs24\b\cf4 Centrata\plain\f1\fs24\cf3  \plain\f1\fs24\cell\plain\f1\fs24\b\cf3 Tetto acetabolare osseo:\par\plain\f1\fs24\b\cf4 Ben conformato\cell\plain\f1\fs24\b\cf3 Tetto acet. cartilagineo:\par\plain\f1\fs24\b\cf4 Coprente sottile\cell\plain\f1\fs24\b\cf3 Ciglio osseo sup.\plain\f1\fs24\b\par\plain\f1\fs24\b\cf4 A spigolo\cell\row\trowd\irow1\irowband1\lastrow\trgaph108\trrh988\trleft101\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat6\clftsWidth3\clwWidth2310\cellx2411\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat6\clftsWidth3\clwWidth2693\cellx5104\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat6\clftsWidth3\clwWidth2835\cellx7939\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat6\clftsWidth3\clwWidth2032\cellx9971\pard\s20\intbl\widctlpar\qc\sl-440\slmult0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f1\fs24\b\cf3 Nucleo ossificazione\par\plain\f1\fs24\b\cf4 Assente\plain\f1\fs24\cell\plain\f1\fs24\b\cf3 Angolo alfa: \plain\f1\fs24\b\cf4 68\loch\f1\hich\f1\'b0\plain\f1\fs24\b\cf3\par Angolo beta: \plain\f1\fs24\b\cf4 43\loch\f1\hich\f1\'b0\plain\f1\fs24\b\cf3  \plain\f1\fs24\cell\plain\f1\fs24\b\cf3 Tipo ecografico secondo\par Graf: \plain\f1\fs24\b\cf4 1 A\cell\plain\f1\fs24\b\cf3 Prova dinamica:\par\plain\f1\fs24\b\cf4 Anca stabile\plain\f1\fs24\cell\row\pard\s20\itap0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f1\fs24\b\par\plain\f1\fs28\b       Conclusioni diagnostiche\plain\f1\fs28 : Anche mature con esame ecografico nella norma.   \par       Normale l\loch\f1\hich\f1\'92escursione articolare.\par  \par\plain\f1\fs28\b       Indicazioni terapeutiche\plain\f1\fs28 : Nessuna.\par\par\plain\f1\fs28\b       Controllo\plain\f1\fs28 : Nessuno.\plain\f1\fs28\b\par  \plain\f1\fs28\par                                                                                         \plain\f1\fs24  \plain\f1\fs24\b\i Dr. Salvatore BONFORTE\plain\f1\fs28\par\pard\s18\itap0\widctlpar\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\plain\f3\fs20\i\par\par\pard\s16\itap0\nowidctlpar\par }