{\rtf1\ansi\ansicpg1252\uc1\deff1{\fonttbl
{\f0\fnil\fcharset0\fprq2 Arial;}
{\f1\froman\fcharset0\fprq2 Book Antiqua;}
{\f2\froman\fcharset0\fprq2 Times New Roman;}
{\f3\fswiss\fcharset0\fprq2 Tahoma;}
{\f4\froman\fcharset2\fprq2 Symbol;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green128\blue0;\red0\green0\blue255;}
{\stylesheet{\s0\itap0\widctlpar\f1\fs24 Normal;}{\*\cs10\additive Default Paragraph Font;}{\s16\itap0\nowidctlpar\f0\fs24 [Normal];}{\s17\itap0\keepn\widctlpar\f2\fs22\b\cf3\sbasedon0\snext0 heading 1;}{\s18\itap0\keepn\widctlpar\f2\fs20\b\cf4\sbasedon0\snext0 heading 3;}{\s19\itap0\keepn\widctlpar\f2\fs20\b\i\cf4\sbasedon0\snext0 heading 2;}{\s20\itap0\widctlpar\f3\fs16\sbasedon0 Balloon Text;}{\*\cs21\ul\cf4\additive\sbasedon10 Hyperlink;}}
{\*\generator TX_RTF32 16.0.534.502;}{\info{\*\hlinkbase C:\'5cEcomed\'5cModelli\'5cInguine\'5c}}
\deftab1134\paperw11906\paperh16838\margl1134\margt850\margr1134\margb850\widowctrl\formshade\sectd
\headery720\footery720\pgwsxn11907\pghsxn16840\marglsxn1134\margtsxn850\margrsxn1134\margbsxn850\pard\itap0\widctlpar\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\plain\f2\fs20\par\plain\f2\fs24\b DESCRIZIONE:\plain\f2\fs24\par\plain\f2\fs24\ul\par\plain\f2\fs24\b Regione inguino-scrotale destra\plain\f2\fs24 :\par\pard\itap0\widctlpar\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912 Il testicolo \loch\f2\hich\f2\'e8 rilevabile alla radice dello scroto; le dimensioni sono: mm. 12,5 x 7,2 x 8,1 con volume pari a 0,38 ml (normali per l'et\'e0 e rispetto al controlaterale).\par Il parenchima presenta  ecostruttura omogenea costituita da fini echi\par Epididimo: la testa \'e8 rilevabile sul polo craniale del testicolo con aspetto ecografico normale; le dimensioni sono: mm. 5,4 x 4,4 Si rileva la presenza di idatide del Morgagni, iperecogena delle dimensioni: mm. 3 x 2\par Pareti scrotali con aspetto ecografico e spessori normali.\par Canale inguinale con aspetto ecografico normale.\par\pard\itap0\widctlpar\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\par\plain\f2\fs24\ul\par\plain\f2\fs24\b Regione inguino-scrotale sinistra:\par\pard\itap0\widctlpar\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\plain\f2\fs24 Emiscroto disabitato; il testicolo \loch\f2\hich\f2\'e8 rilevabile nel canale inguinale nella sede dell'anello inguinale interno; appare mobile e con le variazioni di postura riesce a raggiungere il terzo inferiore del canale inguinale.\par Le dimensioni sono: mm. 13,3 x 5,6 x 7,8  con volume pari a 0,30 ml\par Il parenchima presenta  ecostruttura omogenea costituita da fini echi. \par Epididimo: la testa \'e8 rilevabile sul polo craniale del testicolo con aspetto ecografico normale; le dimensioni sono: mm. 3,2 x 6,6\par Pareti scrotali con aspetto ecografico e spessori normali.\par Sia a riposo che durante  ponzamento il canale inguinale presenta aspetto ecografico nella norma. \par\pard\itap0\widctlpar\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\plain\f2\fs24\ul\par\plain\f2\fs24\b\par\par Conclusioni\plain\f2\fs24 : Criptorchidismo sinistro con testicolo rilevabile nel canale inguinale.\par\par\tab\plain\f2\fs20\b\tab\tab\tab\tab\par\tab\tab\tab\tab\tab\tab\tab\tab\tab\par\tab\tab\tab\tab\tab\tab\tab\tab\tab\plain\f2\fs20\b\i Dr. Salvatore BONFORTE\plain\f1\fs24\i\par\pard\itap0\nowidctlpar\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\par }