{\rtf1\ansi\ansicpg1252\uc1\deff1{\fonttbl
{\f0\fnil\fcharset0\fprq2 Arial;}
{\f1\froman\fcharset0\fprq2 Times New Roman;}
{\f2\froman\fcharset0\fprq2 Galliard BT;}
{\f3\froman\fcharset0\fprq2 Book Antiqua;}
{\f4\froman\fcharset2\fprq2 Symbol;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue144;\red186\green24\blue35;\red237\green246\blue255;\red241\green249\blue255;}
{\stylesheet{\s0\itap0\nowidctlpar\f1\fs24 heading 1;}{\*\cs10\additive Default Paragraph Font;}{\s16\itap0\nowidctlpar\f0\fs24 [Normal];}{\s17\itap0\nowidctlpar\f1\fs24\sbasedon16 heading 3;}{\s18\itap0\nowidctlpar\f1\fs24\sbasedon16 Normal;}{\s19\itap0\widctlpar\f2\fs22\sbasedon16 Normale;}}
{\*\generator TX_RTF32 16.0.534.502;}{\info{\*\hlinkbase K:\'5c}}
\deftab1134\paperw11906\paperh16838\margl1134\margt850\margr1134\margb850\widowctrl\formshade\sectd
\headery720\footery720\pgwsxn11899\pghsxn16838\marglsxn1134\margtsxn850\margrsxn1134\margbsxn850\pard\s18\itap0\widctlpar\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\plain\f1\fs24\b DESCRIZIONE:\plain\f1\fs20  \par\plain\f1\fs24\b Regione inguino scrotale destra:\par\plain\f1\fs24 In sede scrotale si apprezza area anecogena che circonda il testicolo, sospinto posteriormente  e in basso nello scoto, da idrocele di discrete proporzioni, corpuscolato del tipo\plain\f1\fs24\b  funicolo-vaginale a rosario\plain\f1\fs24 : obliterazione nel tratto alto del dotto con perviet\loch\f1\hich\f1\'e0 del segmento distale e cavit\'e0 vaginale che si estende fino all\'92interno del canale inguinale.\par Il testicolo presenta dimensioni  normali in rapporto all\'92et\'e0 del paziente, pari a mm.  8, con volume pari a 0,10 ml\par Il parenchima presenta  ecostruttura omogenea costituita da fini echi. \par Epididimo, la testa \'e8 rilevabile sul polo craniale del testicolo; presenza di piccola cisti anecogena di mm.  3 x 4.\par E\'92 evidenziabile residuo del dotto peritoneo-vaginale a livello del canale inguinale,  chiuso cranialmente a \'93cul di sacco\'94.\par\par\plain\f1\fs24\b Regione inguino-scrotale sinistra:\par\plain\f1\fs24 Presenza di idrocele moderatamente corpuscolato che circonda il testicolo sospinto in basso e anteriormente nello scroto; le dimensioni sono normali in rapporto all\loch\f1\hich\f1\'92et\'e0 del paziente, pari a mm. 8 con volume pari a ml 0,10. Il parenchima presenta  ecostruttura omogenea costituita da fini echi; Epididimo, rilevabile sul polo craniale del testicolo con aspetto ecografico normale.\par Canale inguinale con aspetto ecografico normale.\par\par\par\plain\f1\fs24\b Conclusioni:\plain\f1\fs24  idrocele bilaterale:  destro di tipo funicolo-vaginale a rosario - sinistro di tipo semplice. Piccola cisti della testa dell'epididimo a destra. \par\plain\f1\fs24\ul\par\plain\f1\fs24\tab\plain\f1\fs20\b\tab\tab\tab\tab\tab\tab\par\tab\tab\tab\tab\tab\tab\tab\tab\tab\par\tab\tab\tab\tab\tab\tab\tab\tab\tab\plain\f1\fs20\b\i Dr. Salvatore BONFORTE\plain\f3\fs24\cf3\par\pard\s16\itap0\nowidctlpar\par\par\par\par\par\par\par\pard\s19\itap0\widctlpar\qc\sl-440\slmult0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f1\fs32\b     \plain\f1\fs36\b Esame clinico:\plain\f1\fs32\b\par\plain\f1\fs24\b    \plain\f1\fs28\b    Anca destra:\plain\f1\fs28\i  Normale                                                     \plain\f1\fs28\b Anca sinistra\plain\f1\fs28\i : Normale\plain\f1\fs28\b\par\pard\s19\itap0\widctlpar\sl-440\slmult0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f1\fs24\b                                               \plain\f1\fs32\b             \plain\f1\fs36\b  Esame ecografico\plain\f1\fs36 :\par\pard\s19\itap0\widctlpar\qc\sl-440\slmult0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f1\fs28\b\par\plain\f1\fs28\b\cf4                   \plain\f1\fs24\b\cf5 ANCA DESTRA:\plain\f1\fs28\b\cf4\par\trowd\irow0\irowband0\trgaph108\trleft85\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat6\clftsWidth3\clwWidth2326\cellx2411\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat6\clftsWidth3\clwWidth2693\cellx5104\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat6\clftsWidth3\clwWidth2835\cellx7939\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat6\clftsWidth3\clwWidth2038\cellx9977\pard\s19\intbl\widctlpar\qc\sl-440\slmult0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f1\fs24\b\cf4 Epifisi femorale:\plain\f1\fs24\cf4  \par\plain\f1\fs24\b\cf5 Centrata\plain\f1\fs24\cell\plain\f1\fs24\b\cf4 Tetto acetabolare osseo:\par\plain\f1\fs24\b\cf5 Ben conformato\cell\plain\f1\fs24\b\cf4 Tetto acet. cartilagineo:\par\plain\f1\fs24\b\cf5 Coprente sottile\cell\plain\f1\fs24\b\cf4 Ciglio osseo sup.\plain\f1\fs24\b\par\plain\f1\fs24\b\cf5 A spigolo\cell\trowd\irow0\irowband0\trgaph108\trleft85\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat6\clftsWidth3\clwWidth2326\cellx2411\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat6\clftsWidth3\clwWidth2693\cellx5104\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat6\clftsWidth3\clwWidth2835\cellx7939\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat6\clftsWidth3\clwWidth2038\cellx9977\row\trowd\irow1\irowband1\lastrow\trgaph108\trrh1123\trleft85\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat6\clftsWidth3\clwWidth2326\cellx2411\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat6\clftsWidth3\clwWidth2693\cellx5104\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat6\clftsWidth3\clwWidth2835\cellx7939\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat6\clftsWidth3\clwWidth2038\cellx9977\pard\s19\intbl\widctlpar\qc\sl-440\slmult0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f1\fs24\b\cf4 Nucleo  ossificazione\par\plain\f1\fs24\b\cf5 Assente\plain\f1\fs24\cell\pard\s19\intbl\widctlpar\sl-440\slmult0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f1\fs24\b\cf4         Angolo alfa: \plain\f1\fs24\b\cf5 69\loch\f1\hich\f1\'b0\plain\f1\fs24\b\cf4\par         Angolo beta: \plain\f1\fs24\b\cf5 46\loch\f1\hich\f1\'b0\plain\f1\fs24\cell\pard\s19\intbl\widctlpar\qc\sl-440\slmult0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f1\fs24\b\cf4 Tipo ecografico secondo\par Graf: \plain\f1\fs24\b\cf5 1 A\cell\plain\f1\fs24\b\cf4 Prova dinamica:\par\plain\f1\fs24\b\cf5 Anca stabile\plain\f1\fs24\cell\trowd\irow1\irowband1\lastrow\trgaph108\trrh1123\trleft85\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat6\clftsWidth3\clwWidth2326\cellx2411\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat6\clftsWidth3\clwWidth2693\cellx5104\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat6\clftsWidth3\clwWidth2835\cellx7939\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat6\clftsWidth3\clwWidth2038\cellx9977\row\pard\s19\itap0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f1\fs24\b\par\par\par\pard\s19\itap0\widctlpar\qc\sl-440\slmult0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f1\fs28\b\cf4               \plain\f1\fs24\b\cf5      ANCA SINISTRA:\plain\f1\fs28\b\par\trowd\irow0\irowband0\trgaph108\trleft101\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat7\clftsWidth3\clwWidth2310\cellx2411\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat7\clftsWidth3\clwWidth2693\cellx5104\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat7\clftsWidth3\clwWidth2835\cellx7939\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat7\clftsWidth3\clwWidth2032\cellx9971\pard\s19\intbl\widctlpar\qc\sl-440\slmult0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f1\fs24\b\cf4 Epifisi femorale:\par\plain\f1\fs24\b\cf5 Centrata\plain\f1\fs24\cf4  \plain\f1\fs24\cell\plain\f1\fs24\b\cf4 Tetto acetabolare osseo:\par\plain\f1\fs24\b\cf5 Ben conformato\cell\plain\f1\fs24\b\cf4 Tetto acet. cartilagineo:\par\plain\f1\fs24\b\cf5 Coprente sottile\cell\plain\f1\fs24\b\cf4 Ciglio osseo sup.\plain\f1\fs24\b\par\plain\f1\fs24\b\cf5 A spigolo\cell\trowd\irow0\irowband0\trgaph108\trleft101\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat7\clftsWidth3\clwWidth2310\cellx2411\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat7\clftsWidth3\clwWidth2693\cellx5104\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat7\clftsWidth3\clwWidth2835\cellx7939\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat7\clftsWidth3\clwWidth2032\cellx9971\row\trowd\irow1\irowband1\lastrow\trgaph108\trrh988\trleft101\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat7\clftsWidth3\clwWidth2310\cellx2411\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat7\clftsWidth3\clwWidth2693\cellx5104\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat7\clftsWidth3\clwWidth2835\cellx7939\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat7\clftsWidth3\clwWidth2032\cellx9971\pard\s19\intbl\widctlpar\qc\sl-440\slmult0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f1\fs24\b\cf4 Nucleo ossificazione\par\plain\f1\fs24\b\cf5 Assente\plain\f1\fs24\cell\plain\f1\fs24\b\cf4 Angolo alfa: \plain\f1\fs24\b\cf5 65\loch\f1\hich\f1\'b0\plain\f1\fs24\b\cf4\par Angolo beta: \plain\f1\fs24\b\cf5 53\loch\f1\hich\f1\'b0\plain\f1\fs24\b\cf4  \plain\f1\fs24\cell\plain\f1\fs24\b\cf4 Tipo ecografico secondo\par Graf: \plain\f1\fs24\b\cf5 1 A\cell\plain\f1\fs24\b\cf4 Prova dinamica:\par\plain\f1\fs24\b\cf5 Anca stabile\plain\f1\fs24\cell\trowd\irow1\irowband1\lastrow\trgaph108\trrh988\trleft101\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat7\clftsWidth3\clwWidth2310\cellx2411\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat7\clftsWidth3\clwWidth2693\cellx5104\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat7\clftsWidth3\clwWidth2835\cellx7939\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat7\clftsWidth3\clwWidth2032\cellx9971\row\pard\s19\itap0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f1\fs24\b\par\plain\f1\fs28\b       Conclusioni diagnostiche\plain\f1\fs28 : Anche mature con esame ecografico nella norma.   \par       Normale l\loch\f1\hich\f1\'92escursione articolare.\par  \par\plain\f1\fs28\b       Indicazioni terapeutiche\plain\f1\fs28 : Nessuna.\par\par\plain\f1\fs28\b       Controllo\plain\f1\fs28 : Nessuno.\plain\f1\fs28\b\par  \plain\f1\fs28\par                                                                                         \plain\f1\fs24  \plain\f1\fs24\b\i Dr. Salvatore BONFORTE\plain\f1\fs28\par\pard\s16\itap0\nowidctlpar\par }