{\rtf1\ansi\ansicpg1252\uc1\deff1{\fonttbl
{\f0\fnil\fcharset0\fprq2 Arial;}
{\f1\froman\fcharset0\fprq2 Book Antiqua;}
{\f2\froman\fcharset0\fprq2 Times New Roman;}
{\f3\fswiss\fcharset0\fprq2 Tahoma;}
{\f4\froman\fcharset0\fprq2 Galliard BT;}
{\f5\froman\fcharset2\fprq2 Symbol;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green128\blue0;\red0\green0\blue255;\red0\green0\blue144;\red186\green24\blue35;\red237\green246\blue255;\red241\green249\blue255;}
{\stylesheet{\s0\itap0\widctlpar\f1\fs24 Normal;}{\*\cs10\additive Default Paragraph Font;}{\s16\itap0\nowidctlpar\f0\fs24 [Normal];}{\s17\itap0\keepn\widctlpar\f2\fs22\b\cf3\sbasedon0\snext0 heading 1;}{\s18\itap0\keepn\widctlpar\f2\fs20\b\cf4\sbasedon0\snext0 heading 3;}{\s19\itap0\keepn\widctlpar\f2\fs20\b\i\cf4\sbasedon0\snext0 heading 2;}{\s20\itap0\widctlpar\f3\fs16\sbasedon0 Balloon Text;}{\s21\itap0\widctlpar\f4\fs22\sbasedon16 Normale;}{\*\cs22\ul\cf4\additive\sbasedon10 Hyperlink;}}
{\*\generator TX_RTF32 16.0.534.502;}{\info{\*\hlinkbase C:\'5cEcomed\'5cModelli\'5cInguine\'5c}}
\deftab1134\paperw11906\paperh16838\margl1134\margt850\margr1134\margb850\widowctrl\formshade\sectd
\headery720\footery720\pgwsxn11907\pghsxn16840\marglsxn1134\margtsxn850\margrsxn1134\margbsxn850\pard\itap0\widctlpar\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\plain\f2\fs20\par\plain\f2\fs24\b DESCRIZIONE:\plain\f2\fs24\par\plain\f2\fs24\ul\par\plain\f2\fs24\b Regione inguino-scrotale destra\plain\f2\fs24 :\par Emiscroto disabitato.\par E' evidenziabile nel terzo prossimale del canale inguinale piccola formazione parenchimatosa, ipoecogena, disomogenea di volume < 0,10\par\plain\f2\fs24\b\par Regione inguino-scrotale sinistra:\par\pard\itap0\widctlpar\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\plain\f2\fs24 Il testicolo \loch\f2\hich\f2\'e8 rilevabile nella sua sede anatomica fisiologica; le dimensioni sono: mm. 19 x 10 x 8   con volume pari a 0,80 ml\par Il parenchima presenta  ecostruttura omogenea costituita da fini echi.\par Epididimo: la testa \'e8 rilevabile sul polo craniale del testicolo con aspetto ecografico normale; le dimensioni e l'aspetto ecografico sono normali.\par Il canale inguinale presenta aspetto ecografico nella norma. \par\pard\itap0\widctlpar\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\plain\f2\fs24\ul\par\plain\f2\fs24\b\par\par Conclusioni\plain\f2\fs24 : testicolo destro ipodisplasico, rilevabile nel canale inguinale.\par\tab\plain\f2\fs20\b\tab\tab\tab\tab\par\tab\tab\tab\tab\tab\tab\tab\tab\tab\par\tab\tab\tab\tab\tab\tab\tab\tab\tab\plain\f2\fs20\b\i Dr. Salvatore BONFORTE\plain\f1\fs24\i\par\pard\itap0\nowidctlpar\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\par\par\par\par\par\par\par\par\par\par\par\par\pard\s21\itap0\widctlpar\qc\sl-440\slmult0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f2\fs32\b   \plain\f2\fs36\b Esame clinico:\plain\f2\fs32\b\par\plain\f2\fs24\b    \plain\f2\fs28\b    Anca destra:\plain\f2\fs28\i  Normale                                                     \plain\f2\fs28\b Anca sinistra\plain\f2\fs28\i : Normale\plain\f2\fs28\b\par\pard\s21\itap0\widctlpar\sl-440\slmult0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f2\fs24\b                                               \plain\f2\fs32\b             \plain\f2\fs36\b  Esame ecografico\plain\f2\fs36 :\par\pard\s21\itap0\widctlpar\qc\sl-440\slmult0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f2\fs28\b\par\plain\f2\fs28\b\cf5                   \plain\f2\fs24\b\cf6 ANCA DESTRA:\plain\f2\fs28\b\cf5\par\trowd\irow0\irowband0\trgaph108\trleft85\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat7\clftsWidth3\clwWidth2326\cellx2411\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat7\clftsWidth3\clwWidth2693\cellx5104\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat7\clftsWidth3\clwWidth2835\cellx7939\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat7\clftsWidth3\clwWidth2038\cellx9977\pard\s21\intbl\widctlpar\qc\sl-440\slmult0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f2\fs24\b\cf5 Epifisi femorale:\plain\f2\fs24\cf5  \par\plain\f2\fs24\b\cf6 Centrata\plain\f2\fs24\cell\plain\f2\fs24\b\cf5 Tetto acetabolare osseo:\par\plain\f2\fs24\b\cf6 Ben conformato\cell\plain\f2\fs24\b\cf5 Tetto acet. cartilagineo:\par\plain\f2\fs24\b\cf6 Coprente sottile\cell\plain\f2\fs24\b\cf5 Ciglio osseo sup.\plain\f2\fs24\b\par\plain\f2\fs24\b\cf6 A spigolo\cell\trowd\irow0\irowband0\trgaph108\trleft85\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat7\clftsWidth3\clwWidth2326\cellx2411\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat7\clftsWidth3\clwWidth2693\cellx5104\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat7\clftsWidth3\clwWidth2835\cellx7939\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat7\clftsWidth3\clwWidth2038\cellx9977\row\trowd\irow1\irowband1\lastrow\trgaph108\trrh1123\trleft85\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat7\clftsWidth3\clwWidth2326\cellx2411\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat7\clftsWidth3\clwWidth2693\cellx5104\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat7\clftsWidth3\clwWidth2835\cellx7939\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat7\clftsWidth3\clwWidth2038\cellx9977\pard\s21\intbl\widctlpar\qc\sl-440\slmult0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f2\fs24\b\cf5 Nucleo  ossificazione\par\plain\f2\fs24\b\cf6 Assente\plain\f2\fs24\cell\pard\s21\intbl\widctlpar\sl-440\slmult0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f2\fs24\b\cf5         Angolo alfa: \plain\f2\fs24\b\cf6 66\loch\f2\hich\f2\'b0\plain\f2\fs24\b\cf5\par         Angolo beta: \plain\f2\fs24\b\cf6 54\loch\f2\hich\f2\'b0\plain\f2\fs24\cell\pard\s21\intbl\widctlpar\qc\sl-440\slmult0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f2\fs24\b\cf5 Tipo ecografico secondo\par Graf: \plain\f2\fs24\b\cf6 1 A\cell\plain\f2\fs24\b\cf5 Prova dinamica:\par\plain\f2\fs24\b\cf6 Anca stabile\plain\f2\fs24\cell\trowd\irow1\irowband1\lastrow\trgaph108\trrh1123\trleft85\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat7\clftsWidth3\clwWidth2326\cellx2411\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat7\clftsWidth3\clwWidth2693\cellx5104\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat7\clftsWidth3\clwWidth2835\cellx7939\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat7\clftsWidth3\clwWidth2038\cellx9977\row\pard\s21\itap0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f2\fs24\b\par\par\par\pard\s21\itap0\widctlpar\qc\sl-440\slmult0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f2\fs28\b\cf5               \plain\f2\fs24\b\cf6      ANCA SINISTRA:\plain\f2\fs28\b\par\trowd\irow0\irowband0\trgaph108\trleft101\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat8\clftsWidth3\clwWidth2310\cellx2411\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat8\clftsWidth3\clwWidth2693\cellx5104\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat8\clftsWidth3\clwWidth2835\cellx7939\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat8\clftsWidth3\clwWidth2032\cellx9971\pard\s21\intbl\widctlpar\qc\sl-440\slmult0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f2\fs24\b\cf5 Epifisi femorale:\par\plain\f2\fs24\b\cf6 Centrata\plain\f2\fs24\cf5  \plain\f2\fs24\cell\plain\f2\fs24\b\cf5 Tetto acetabolare osseo:\par\plain\f2\fs24\b\cf6 Ben conformato\cell\plain\f2\fs24\b\cf5 Tetto acet. cartilagineo:\par\plain\f2\fs24\b\cf6 Coprente largo\cell\plain\f2\fs24\b\cf5 Ciglio osseo sup.\plain\f2\fs24\b\par\plain\f2\fs24\b\cf6 Smusso\cell\trowd\irow0\irowband0\trgaph108\trleft101\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat8\clftsWidth3\clwWidth2310\cellx2411\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat8\clftsWidth3\clwWidth2693\cellx5104\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat8\clftsWidth3\clwWidth2835\cellx7939\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat8\clftsWidth3\clwWidth2032\cellx9971\row\trowd\irow1\irowband1\lastrow\trgaph108\trrh988\trleft101\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat8\clftsWidth3\clwWidth2310\cellx2411\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat8\clftsWidth3\clwWidth2693\cellx5104\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat8\clftsWidth3\clwWidth2835\cellx7939\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat8\clftsWidth3\clwWidth2032\cellx9971\pard\s21\intbl\widctlpar\qc\sl-440\slmult0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f2\fs24\b\cf5 Nucleo ossificazione\par\plain\f2\fs24\b\cf6 Assente\plain\f2\fs24\cell\plain\f2\fs24\b\cf5 Angolo alfa: \plain\f2\fs24\b\cf6 65\loch\f2\hich\f2\'b0\plain\f2\fs24\b\cf5\par Angolo beta: \plain\f2\fs24\b\cf6 59\loch\f2\hich\f2\'b0\plain\f2\fs24\b\cf5  \plain\f2\fs24\cell\plain\f2\fs24\b\cf5 Tipo ecografico secondo\par Graf: \plain\f2\fs24\b\cf6 1 B\cell\plain\f2\fs24\b\cf5 Prova dinamica:\par\plain\f2\fs24\b\cf6 Anca stabile\plain\f2\fs24\cell\trowd\irow1\irowband1\lastrow\trgaph108\trrh988\trleft101\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat8\clftsWidth3\clwWidth2310\cellx2411\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat8\clftsWidth3\clwWidth2693\cellx5104\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat8\clftsWidth3\clwWidth2835\cellx7939\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat8\clftsWidth3\clwWidth2032\cellx9971\row\pard\s21\itap0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f2\fs24\b\par\plain\f2\fs28\b       Conclusioni diagnostiche\plain\f2\fs28 : Anche mature con esame ecografico nella norma.   \par       Normale l\loch\f2\hich\f2\'92escursione articolare.\par  \par\plain\f2\fs28\b       Indicazioni terapeutiche\plain\f2\fs28 : Nessuna.\par\par\plain\f2\fs28\b       Controllo\plain\f2\fs28 : Nessuno.\plain\f2\fs28\b\par  \plain\f2\fs28\par                                                                                         \plain\f2\fs24  \plain\f2\fs24\b\i Dr. Salvatore BONFORTE\plain\f2\fs28\par\pard\itap0\nowidctlpar\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\par }