{\rtf1\ansi\ansicpg1252\uc1\deff1{\fonttbl
{\f0\fnil\fcharset0\fprq2 Arial;}
{\f1\fswiss\fcharset0\fprq2 Arial;}
{\f2\froman\fcharset0\fprq2 Times New Roman;}
{\f3\froman\fcharset0\fprq2 Book Antiqua;}
{\f4\froman\fcharset2\fprq2 Symbol;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;}
{\stylesheet{\s0\itap0\nowidctlpar\f1\fs24 Normal;}{\*\cs10\additive Default Paragraph Font;}{\s16\itap0\nowidctlpar\f0\fs24 [Normal];}{\s17\itap0\nowidctlpar\f1\fs24\sbasedon0\snext0 heading 3;}}
{\*\generator TX_RTF32 16.0.534.502;}{\info{\*\hlinkbase K:\'5c}}
\deftab1134\paperw11906\paperh16838\margl1134\margt850\margr1134\margb850\widowctrl\formshade\sectd
\headery720\footery720\pgwsxn11907\pghsxn16840\marglsxn1134\margtsxn850\margrsxn1134\margbsxn850\pard\itap0\widctlpar\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\plain\f2\fs24\b DESCRIZIONE:\plain\f2\fs24\par\plain\f2\fs24\b Regione inguino scrotale destra:\par\plain\f2\fs24 Testicolo in sede  scrotale di dimensioni normali rispetto al controlaterale e in rapporto all\loch\f2\hich\f2\'92et\'e0 del paziente: \'d8 mm. 17,3 x 9,6 x 9,1 - volume pari a ml 0,78.\par Si apprezza area anecogena a livello dei recessi e nella zona pi\'f9 caudale della borsa scrotale, da idrocele di discrete  proporzioni  del tipo semplice.\par Il parenchima presenta  ecostruttura omogenea costituita da fini echi. \par Epididimo, rilevabile sul polo craniale del testicolo con aspetto ecografico normale.\par Canale inguinale con aspetto ecografico nella norma;  non evidenziabili segni riferibili a ernia.\par\plain\f2\fs24\ul\par\plain\f2\fs24\b Regione inguino-scrotale sinistra:\par\plain\f2\fs24 In sede scrotale si apprezza area anecogena che circonda il testicolo, da idrocele  del tipo semplice; i<non evidenziabili residui del  condotto peritoneo-vaginale.\par Il testicolo \loch\f2\hich\f2\'e8 rilevabile nella sua sede anatomica fisiologica; le dimensioni sono normali in rapporto all\'92et\'e0 del paziente, \'d8 pari a mm. 17,7 x 7,2 x 9 \'96 volume apri a ml 0,60.\par Il parenchima presenta  ecostruttura omogenea costituita da fini echi.\par Epididimo, rilevabile sul polo craniale del testicolo con aspetto ecografico normale.\par Non segni ecografici riferibili a ernia inguinale.\par\plain\f2\fs24\b\par Conclusioni: \plain\f2\fs24 idrocele semplice bilaterale.\plain\f2\fs24\ul\par\par\plain\f2\fs20\b\tab\tab\tab\par\tab\tab\tab\tab\tab\tab\tab\tab\tab\plain\f2\fs20\b\i Dr. Salvatore BONFORTE\plain\f3\fs24\i\cf3\par\pard\s16\itap0\nowidctlpar\par }