{\rtf1\ansi\ansicpg1252\uc1\deff1{\fonttbl
{\f0\fnil\fcharset0\fprq2 Arial;}
{\f1\fswiss\fcharset0\fprq2 Arial;}
{\f2\froman\fcharset0\fprq2 Times New Roman;}
{\f3\froman\fcharset0\fprq2 Book Antiqua;}
{\f4\froman\fcharset2\fprq2 Symbol;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\stylesheet{\s0\itap0\nowidctlpar\f1\fs24 Normal;}{\*\cs10\additive Default Paragraph Font;}{\s16\itap0\nowidctlpar\f0\fs24 [Normal];}{\s17\itap0\nowidctlpar\f1\fs24\sbasedon0\snext0 heading 3;}}
{\*\generator TX_RTF32 16.0.534.502;}{\info{\*\hlinkbase K:\'5c}}
\deftab1134\paperw11906\paperh16838\margl1134\margt850\margr1134\margb850\widowctrl\formshade\sectd
\headery720\footery720\pgwsxn12240\pghsxn15840\marglsxn1134\margtsxn850\margrsxn1134\margbsxn850\pard\s16\itap0\nowidctlpar\qj\tx1136\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\plain\f2\fs24\b DESCRIZIONE:\plain\f2\fs24\par\plain\f2\fs24\b Fegato\plain\f2\fs24 : le dimensioni  sono normali (\loch\f2\hich\f2\'d8 long. cm. 8,5 sull\'92emiclaveare \'96 cm. 5  sull\'92asse dell\'92aorta)  Il parenchima ha ecostruttura normale; i contorni sono regolari.\par Le vene sovraepatiche hanno calibro e decorso normali.\par Il tronco e la biforcazione portale hanno calibro e decorso normali.\par Le vie biliari intra ed extraepatiche non sono dilatate.\par\plain\f2\fs24\b La colecisti \plain\f2\fs24 appare distesa. Le pareti hanno spessore di cm. 0,1. Il lume \loch\f2\hich\f2\'e8 anecogeno. Non immagini di litiasi.\plain\f2\fs20\par\plain\f2\fs24\b Milza:\plain\f2\fs24  le dimensioni sono normali (\loch\f2\hich\f2\'d8 cm. 6,5 il diametro longitudinale). La morfologia \'e8 normale; i contorni sono regolari; il parenchima presenta ecostruttura normale. \par\plain\f2\fs24\b Pancreas: \plain\f2\fs24 presenta scarsa esplorabilit\loch\f2\hich\f2\'e0 per ostacolante meteorismo intestinale. \par\plain\f2\fs24\b Rene destro:\plain\f2\fs24  Diametro antero-posteriore di cm. 2,6   - Diametro longitudinale di cm.  6\par Sede normale; contorni regolari; lo spessore del parenchima, la differenziazione cortico-midollare e l\loch\f2\hich\f2\'92 ecostruttura normali. \par Il seno renale presenta  bacinetto normali; i calici sono normali.\par Normale appare lo studio color-doppler dei vasi renali.\plain\f2\fs24\b  \par Rene sinistro:\plain\f2\fs24  Diametro antero-posteriore di cm. 2,3 - Diametro longitudinale di cm. 6,4  \par Sede normale; contorni regolari; lo spessore del parenchima, la differenziazione cortico-midollare e l\loch\f2\hich\f2\'92ecostruttura normali.\par Il seno renale presenta calici e bacinetto di dimensioni regolari; non si segnalano immagini ecografiche patologiche riferibibili a litiasi.\par Normale appare lo studio color-doppler dei vasi renali.\par\plain\f2\fs24\b Vescica:\plain\f2\fs24  Nulla da segnalare a carico del lume che appare anecogeno.\par Lo spessore delle pareti \loch\f2\hich\f2\'e8 uniforme, compatibile con il grado di riempimento.\par Le papille ureterali appaiono ecograficamente normali. \par Non evidenziabili gli ureteri in sede retrovescicale.\par Assenza di residuo post-minzionale.\par\par\plain\f2\fs24\b Conclusioni:\plain\f2\fs24  esame ecografico nella norma.\par\plain\f2\fs20\b\par\tab\tab\tab\tab\tab\tab\tab\tab\tab\plain\f2\fs20\b\i Dr. Salvatore BONFORTE\plain\f3\fs20\i\par\pard\s16\itap0\widctlpar\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\plain\f2\fs24\b Regione inguino-scrotale destra\plain\f2\fs24 :\par\pard\s16\itap0\widctlpar\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912 Il testicolo \loch\f2\hich\f2\'e8 rilevabile nella sede scrotale. Le dimensioni sono normali in rapporto all\'92et\'e0 del paziente: i diametri sono  pari a mm. 15 x 7,3 x 11,5  e ml 0,63 il volume.\par E' evidenziabile ecograficamente l\'92ilo, come stria ecogena centrale.\par Il parenchima presenta  ecostruttura omogenea costituita da fini echi\par Epididimo: la testa \'e8 rilevabile sul polo craniale del testicolo con aspetto ecografico normale.\par Pareti scrotali con aspetto ecografico e spessori normali.\par Canale inguinale con aspetto ecografico normale.\par\par\pard\s16\itap0\widctlpar\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\par\plain\f2\fs24\b Regione inguino-scrotale sinistra:\par\pard\s16\itap0\widctlpar\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\plain\f2\fs24 Il testicolo \loch\f2\hich\f2\'e8 rilevabile nella sua sede anatomica fisiologica; le dimensioni sono nettamente  inferiori rispetto al controlaterale e rispetto all'esame precedente, pari a mm. 10 x 5 \par Il parenchima presenta  ecostruttura disomogenea,  costituita da  echi pi\'f9 grossolani rispetto al controlaterale. \par Non evidenziabile ecograficamente l\'92ilo; nella sua sede \'e8 evidenziabile area iperecogena del diametro di mm. 1,5\par Epididimo non differenziabile.\par Canale inguinale con aspetto ecografico normale.\par\plain\f2\fs24\b\par Conclusioni\plain\f2\fs24 :  Testicolo destro nella norma  - testicolo sinistro  ipodisplasico (vanishing testes).\par\pard\s16\itap0\widctlpar\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\plain\f2\fs24\ul\par\plain\f2\fs24\b\par\pard\s16\itap0\nowidctlpar\tx1136\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tab\tab\tab\tab\tab\tab\tab\tab\tab\plain\f2\fs20\b\i Dr. Salvatore BONFORTE\par }