{\rtf1\ansi\ansicpg1252\uc1\deff1{\fonttbl
{\f0\fnil\fcharset0\fprq2 Arial;}
{\f1\fswiss\fcharset0\fprq2 Calibri;}
{\f2\fswiss\fcharset0\fprq2 Arial;}
{\f3\froman\fcharset0\fprq2 Times New Roman;}
{\f4\froman\fcharset2\fprq2 Symbol;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\stylesheet{\s0\itap0\widctlpar\sa160\sl259\slmult1\f1\fs22 Normal;}{\*\cs10\additive Default Paragraph Font;}{\s16\itap0\nowidctlpar\f0\fs24 [Normal];}{\s17\itap0\nowidctlpar\f2\fs24\sbasedon0\snext0 heading 3;}}
{\*\generator TX_RTF32 16.0.534.502;}
\deftab1134\paperw11906\paperh16838\margl1134\margt850\margr1134\margb850\widowctrl\formshade\sectd
\headery720\footery720\pgwsxn12240\pghsxn15840\marglsxn1134\margtsxn850\margrsxn1134\margbsxn850\pard\itap0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f3\fs24\b\par }