{\rtf1\ansi\ansicpg1252\uc1\deff1{\fonttbl
{\f0\fnil\fcharset0\fprq2 Arial;}
{\f1\fswiss\fcharset0\fprq2 Arial;}
{\f2\froman\fcharset0\fprq2 Times New Roman;}
{\f3\froman\fcharset0\fprq2 Book Antiqua;}
{\f4\froman\fcharset2\fprq2 Symbol;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;}
{\stylesheet{\s0\itap0\nowidctlpar\f1\fs24 Normal;}{\*\cs10\additive Default Paragraph Font;}{\s16\itap0\nowidctlpar\f0\fs24 [Normal];}{\s17\itap0\nowidctlpar\f1\fs24\sbasedon0\snext0 heading 3;}}
{\*\generator TX_RTF32 16.0.534.502;}
\deftab1134\paperw11906\paperh16838\margl1134\margt850\margr1134\margb850\widowctrl\formshade\sectd
\headery720\footery720\pgwsxn11907\pghsxn16840\marglsxn1134\margtsxn850\margrsxn1134\margbsxn850\pard\itap0\widctlpar\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\plain\f2\fs24\b DESCRIZIONE:\plain\f2\fs24\par\plain\f2\fs24\ul\par\plain\f2\fs24\b Regione inguino scrotale destra:\par\pard\itap0\widctlpar\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\plain\f2\fs24 Testicolo in sede scrotale; presenta dimensioni  normali in rapporto all\loch\f2\hich\f2\'92et\'e0 del paziente, pari a mm. 15,4 x 6,6 x 8,1 con volume pari a 0,43 ml.\par Il parenchima presenta  ecostruttura omogenea. \par Epididimo di aspetto, forma e dimensioni normali.\par Idrocele in diminuzione volumetrica rispetto al precedente controllo ecografico, di tipo semplice, con contenuto liquido, anecogeno  limitato alla vaginale, fino alla radice dello scroto. Dotto peritoneo-vaginale non pi\'f9 evidenziabile ecograficamente\par Non si apprezzano segni ecografici  riconducibili ad eventuale presenza di ernia inguinale.\par Pareti scrotali normali per spessore.\par\pard\itap0\widctlpar\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\par\plain\f2\fs24\b Regione inguino-scrotale sinistra:\par\pard\itap0\widctlpar\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\plain\f2\fs24 Testicolo in sede scrotale. Presenta dimensioni  normali in rapporto all\loch\f2\hich\f2\'92et\'e0 del paziente, pari a mm. 17,2 x 7 x 1,1 con volume pari a 0,6 ml.\par Il parenchima presenta  ecostruttura omogenea.\par Epididimo: il corpo e la coda presentano aspetto ecografico normale; la cisti anecogena della testa dell'epididimo si \'e8 ridotta; il suo diametro \'e8 di mm. 1,8\par  Non si apprezzano segni ecografici  riconducibili ad eventuale presenza di ernia inguinale.\par Pareti scrotali normali per spessore.\par\par\pard\itap0\widctlpar\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\plain\f2\fs24\b Conclusioni\plain\f2\fs24 : idrocele semplice destro (in riduzione volumetrica) - piccola cisti della testa epididimale sinistra.\tab\plain\f2\fs20\b\par\tab\tab\tab\tab\tab\tab\tab\tab\tab\par\tab\tab\tab\tab\tab\tab\tab\tab\tab\plain\f2\fs20\b\i Dr. Salvatore BONFORTE\plain\f3\fs24\i\cf3\par\pard\itap0\nowidctlpar\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\par\pard\s16\itap0\nowidctlpar\par }