{\rtf1\ansi\ansicpg1252\uc1\deff1{\fonttbl
{\f0\fnil\fcharset0\fprq2 Arial;}
{\f1\fswiss\fcharset0\fprq2 Arial;}
{\f2\froman\fcharset0\fprq2 Times New Roman;}
{\f3\froman\fcharset0\fprq2 Book Antiqua;}
{\f4\froman\fcharset2\fprq2 Symbol;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\stylesheet{\s0\itap0\nowidctlpar\f1\fs24 Normal;}{\*\cs10\additive Default Paragraph Font;}{\s16\itap0\nowidctlpar\f0\fs24 [Normal];}{\s17\itap0\nowidctlpar\f1\fs24\sbasedon0\snext0 heading 3;}}
{\*\generator TX_RTF32 16.0.534.502;}
\deftab1134\paperw12240\paperh15840\margl1134\margt850\margr1134\margb850\widowctrl\formshade\sectd
\headery720\footery720\pgwsxn11907\pghsxn16840\marglsxn1134\margtsxn850\margrsxn1134\margbsxn850\pard\itap0\widctlpar\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\plain\f2\fs20\b\par\plain\f2\fs24\b DESCRIZIONE:\plain\f2\fs24\par\plain\f2\fs24\ul\par\plain\f2\fs24\b Regione inguino scrotale destra:\par\plain\f2\fs24 Il testicolo \loch\f2\hich\f2\'e8 rilevabile nella sua sede anatomica fisiologica; le dimensioni sono normali in rapporto all\'92et\'e0 del paziente, pari mm. 15,1 x 5,2 x 11 con volume pari a 0,45 ml\par Appare molto mobile, raggiunge con la pressione della ecosonda e con il pianto del paziente il canale inguinale nel suo 3\'b0 inferiore.\par Il parenchima presenta  ecostruttura omogenea costituita da fini echi. \par Epididimo, rilevabile sul polo craniale del testicolo con aspetto ecografico normale.\par Sia a riposo che durante ponzamento il canale inguinale presenta aspetto ecografico normale; non rilevabili segni ecografici riconducibili a eventuali ernie.\par Null\'92altro da segnalare.\par\par\plain\f2\fs24\b Regione inguino-scrotale sinistra:\par\plain\f2\fs24 Il testicolo \loch\f2\hich\f2\'e8 rilevabile nella sua sede anatomica fisiologica; le dimensioni sono normali in rapporto all\'92et\'e0 del paziente, pari a mm. 15 x 6,9 x 8,4 con volume pari a 0,46 ml\par Ecograficamente appare mobile: raggiunge l\'92anello inguinale esterno.\par Il parenchima presenta  ecostruttura omogenea costituita da fini echi. \par Epididimo, rilevabile sul polo craniale del testicolo con aspetto ecografico normale.\par Canale inguinale con aspetto ecografico normale.\par\plain\f2\fs24\ul\par\plain\f2\fs24\b Conclusioni:\plain\f2\fs24  esame ecografico nella norma.\par\tab\par\pard\itap0\widctlpar\fi708\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\plain\f2\fs20\b\tab\tab\tab\tab\tab\par\pard\itap0\widctlpar\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tab\tab\tab\tab\tab\tab\tab\tab\tab\par\tab\tab\tab\tab\tab\tab\tab\tab\tab\plain\f2\fs20\b\i Dr. Salvatore BONFORTE\plain\f3\fs24\i\par\pard\s16\itap0\nowidctlpar\par }