{\rtf1\ansi\ansicpg1252\uc1\deff1{\fonttbl
{\f0\fnil\fcharset0\fprq2 Arial;}
{\f1\fswiss\fcharset0\fprq2 Arial;}
{\f2\froman\fcharset0\fprq2 Times New Roman;}
{\f3\froman\fcharset0\fprq2 Book Antiqua;}
{\f4\froman\fcharset2\fprq2 Symbol;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\stylesheet{\s0\itap0\nowidctlpar\f1\fs24 Normal;}{\*\cs10\additive Default Paragraph Font;}{\s16\itap0\nowidctlpar\f0\fs24 [Normal];}{\s17\itap0\nowidctlpar\f1\fs24\sbasedon0\snext0 heading 3;}}
{\*\generator TX_RTF32 16.0.534.502;}{\info{\*\hlinkbase K:\'5c}}
\deftab1134\paperw11906\paperh16838\margl1134\margt850\margr1134\margb850\widowctrl\formshade\sectd
\headery720\footery720\pgwsxn12240\pghsxn15840\marglsxn1134\margtsxn850\margrsxn1134\margbsxn850\pard\s16\itap0\nowidctlpar\qj\tx1136\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\plain\f2\fs24\b DESCRIZIONE:\plain\f2\fs24\par\plain\f2\fs24\b Fegato\plain\f2\fs24 : le dimensioni  sono normali (\loch\f2\hich\f2\'d8 long. cm. 11,3 sull\'92emiclaveare \'96 cm. 8,5  sull\'92asse dell\'92aorta)  Il parenchima ha ecostruttura normale; i contorni sono regolari.\par Le vene sovraepatiche hanno calibro e decorso normali.\par Il tronco e la biforcazione portale hanno calibro e decorso normali.\par Le vie biliari intra ed extraepatiche non sono dilatate.\par\plain\f2\fs24\b La colecisti \plain\f2\fs24 appare distesi. Le pareti hanno spessore di cm. 0,1. Il lume \loch\f2\hich\f2\'e8 anecogeno. Non immagini di litiasi.\plain\f2\fs20\par\plain\f2\fs24\b Milza:\plain\f2\fs24  le dimensioni sono normali (\loch\f2\hich\f2\'d8 cm. 7,9 il diametro longitudinale). La morfologia \'e8 normale; i contorni sono regolari; il parenchima presenta ecostruttura normale. \par\plain\f2\fs24\b Pancreas: \plain\f2\fs24 presenta buona esplorabilit\loch\f2\hich\f2\'e0. I contorni sono regolari; il parenchima presenta un\'92ecostruttura omogenea con assenza di lesioni focali. Il diametro antero-posteriore e a livello delle varie porzioni dell\'92organo appare ecograficamente normale.\par Il dotto di Wirsung non \'e8 evidenziabile.\par\plain\f2\fs24\b Rene destro:\plain\f2\fs24  Diametro antero-posteriore di cm. 3,1   - Diametro longitudinale di cm.  8,7\par Sede normale; contorni regolari; lo spessore del parenchima, la differenziazione cortico-midollare e l\loch\f2\hich\f2\'92 ecostruttura normali. \par Il seno renale presenta  bacinetto normali; i calici sono normali.\par Normale appare lo studio color-doppler dei vasi renali.\plain\f2\fs24\b  \par Rene sinistro:\plain\f2\fs24  Diametro antero-posteriore di cm. 3,7 - Diametro longitudinale di cm. 8,1\par Sede normale; contorni regolari; lo spessore del parenchima, la differenziazione cortico-midollare e l\loch\f2\hich\f2\'92ecostruttura normali.\par Il seno renale presenta calici e bacinetto di dimensioni regolari; non si segnalano immagini ecografiche patologiche riferibibili a litiasi.\par Normale appare lo studio color-doppler dei vasi renali.\par\plain\f2\fs24\b Vescica:\plain\f2\fs24  Nulla da segnalare a carico del lume che appare anecogeno.\par Lo spessore delle pareti \loch\f2\hich\f2\'e8 uniforme, compatibile con il grado di riempimento.\par Le papille ureterali appaiono ecograficamente normali. \par Non evidenziabili gli ureteri in sede retrovescicale.\par Assenza di residuo post-minzionale.\par\pard\itap0\widctlpar\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\plain\f2\fs24\b Regione inguino-scrotale destra\plain\f2\fs24 :\par Emiscroto destro disabitato.\par Il testicolo \loch\f2\hich\f2\'e8 rilevabile nel canale inguinale nel suo terzo craniale; le dimensioni sono normali in rapporto all\'92et\'e0 del paziente e rispetto al controlaterale, pari a mm. 15,9 x 7,7 x 9,8  -  ml 0,6 il volume.\par A integrit\'e0 dell\'92organo \'e8 evidenziabile ecograficamente l\'92ilo, come stria ecogena centrale.\par Il parenchima presenta  ecostruttura omogenea costituita da fini echi.\par Epididimo con aspetto ecografico normale.\par Il testicolo \'e8 poco mobile; con i cambi di posturae  con la pressione dell\'92ecosonda si riesce a riportarlo solo nel terzo medio del canale inguinaleNull\'92altro da segnalare.\par\plain\f2\fs24\b\par Regione inguino-scrotale sinistra:\par\plain\f2\fs24 Il testicolo \loch\f2\hich\f2\'e8 rilevabile nella sua sede anatomica fisiologica;  le dimensioni sono normali in rapporto all\'92et\'e0 del paziente e rispetto al controlaterale, pari a mm. 15,5 x 6 x 9,6  -  ml 0,5 il volume.\par Il parenchima presenta  ecostruttura omogenea costituita da fini echi, stadio ecomaturativo 1. \par Epididimo, rilevabile sul polo craniale del testicolo con aspetto ecografico normale.\par Sia a riposo che durante  ponzamento il canale inguinale presenta aspetto ecografico nella norma. \par\plain\f2\fs24\ul\par\plain\f2\fs24\b\par Conclusioni\plain\f2\fs24 :  criptorchidismo destro con testicolo evidenziabile nel canale inguinale. (poco mobile)\par\par\tab\plain\f2\fs20\b\par\tab\tab\tab\tab\tab\tab\tab\tab\tab\par\tab\tab\tab\tab\plain\f2\fs20\b\i\tab\tab\tab\tab\tab Dr. Salvatore BONFORTE\plain\f3\fs24\i\par\pard\s16\itap0\nowidctlpar\qj\tx1136\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\plain\f2\fs24\par\plain\f3\fs24\par\plain\f2\fs24 .\par\plain\f2\fs20\b\par\tab\tab\tab\tab\tab\tab\par\plain\f3\fs20\i\par\pard\s16\itap0\nowidctlpar\tx1136\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\par }