{\rtf1\ansi\ansicpg1252\uc1\deff1{\fonttbl
{\f0\fnil\fcharset0\fprq2 Arial;}
{\f1\fswiss\fcharset0\fprq2 Arial;}
{\f2\froman\fcharset0\fprq2 Times New Roman;}
{\f3\froman\fcharset0\fprq2 Book Antiqua;}
{\f4\froman\fcharset2\fprq2 Symbol;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue144;\red186\green24\blue35;\red237\green246\blue255;\red241\green249\blue255;}
{\stylesheet{\s0\itap0\nowidctlpar\f1\fs24 Normal;}{\*\cs10\additive Default Paragraph Font;}{\s16\itap0\nowidctlpar\f0\fs24 [Normal];}{\s17\itap0\nowidctlpar\f1\fs24\sbasedon0\snext0 heading 3;}}
{\*\generator TX_RTF32 16.0.534.502;}{\info{\*\hlinkbase K:\'5c}}
\deftab1134\paperw11906\paperh16838\margl1134\margt850\margr1134\margb850\widowctrl\formshade\sectd
\headery720\footery720\pgwsxn12240\pghsxn15840\marglsxn1134\margtsxn850\margrsxn1134\margbsxn850\pard\s16\itap0\nowidctlpar\qj\tx1136\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\plain\f2\fs24\b DESCRIZIONE:\plain\f2\fs24\par\plain\f2\fs24\ul RENE  DESTRO: \par\plain\f2\fs24 Diametro antero-posteriore di cm 3 - Diametro longitudinale di cm. 5,6  (50\loch\f2\hich\f2\'b0 in rapporto all\'92et\'e0 della  paziente). \par Sede normale; contorni regolari; lo spessore del parenchima, la differenziazione cortico-midollare e l\'92ecostruttura sono normali.\par La pelvi e  i  calici hanno dimensioni normali.\par Assenza di immagini ecografiche riferibili a litiasi renale.\par Normale appare lo studio color-doppler dei vasi renali.\par\plain\f2\fs24\ul RENE SINISTRO:\plain\f2\fs24\par Diametro antero-posteriore di cm 3 - Diametro longitudinale di cm. 6  (50\loch\f2\hich\f2\'b0 in rapporto all\'92et\'e0 della  paziente). \par Sede normale; contorni regolari; lo spessore del parenchima, la differenziazione cortico-midollare e l\'92ecostruttura sono normali.\par La pelvi e i calici hanno dimensioni normali; assenza di immagini ecografiche riferibili a litiasi renale.\par Normale appare lo studio color-doppler dei vasi renali.\par\plain\f2\fs24\ul VESCICA:\par\plain\f2\fs24 Nulla da segnalare a carico del lume che appare anecogeno.\par Lo spessore delle pareti \loch\f2\hich\f2\'e8 uniforme, compatibile con il grado di riempimento.\par Le papille ureterali appaiono ecograficamente normali. \par Non sono evidenziabili gli ureteri in sede retrovescicale.\par Non calcolabile il residuo post-minzionale.\par\plain\f2\fs24\b  \par Conclusioni: \plain\f2\fs24 esame ecografico nella norma.\par\plain\f2\fs20\tab\par\par\plain\f2\fs20\b\tab\tab\tab\tab\tab\tab\tab\tab\tab\par\tab\tab\tab\tab\tab\tab\tab\tab\tab\plain\f2\fs20\b\i Dr. Salvatore BONFORTE\plain\f2\fs24\i\par\pard\s16\itap0\nowidctlpar\tx1136\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\plain\f3\fs24\i\par\par\pard\itap0\widctlpar\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\plain\f2\fs24\b\par DESCRIZIONE:\plain\f2\fs24\par\plain\f2\fs24\ul\par\plain\f2\fs24\b Regione inguino scrotale destra:\plain\f2\fs24\ul\par\plain\f2\fs24 In sede scrotale si apprezza area anecogena che circonda il testicolo, da idrocele  del tipo\plain\f2\fs24\b  \plain\f2\fs24 a rosario per obliterazione del dotto sia a livello distale e perviet\loch\f2\hich\f2\'e0 di uno  tratto prossimale del dotto peritoneo-vaginale che si presenta come cavit\'e0 unica  (formazione anecogena ben delimitata visualizzabile nella sede dell'anello inguinale internodi mm. 2 circa di diametro).\par  Il testicolo presenta dimensioni  normali in rapporto all\'92et\'e0 del paziente, ari a mm. 13 x 8 x 11,2 con volume pari a ml 0,65\par  Il parenchima presenta  ecostruttura omogenea costituita da fini echi. \par Epididimo, rilevabile sul polo craniale del testicolo con aspetto ecografico normale.\par Per il resto canale inguinalecon aspetto ecografico normale.\par\par\plain\f2\fs24\b Regione inguino-scrotale sinistra:\plain\f2\fs24\ul\par\plain\f2\fs24 Il testicolo \loch\f2\hich\f2\'e8 rilevabile nella sua sede anatomica fisiologica; le dimensioni sono normali in rapporto all\'92et\'e0 del paziente, pari 14,4 x 8 x 7,7 con volume pari a ml 05\par Il parenchima presenta  ecostruttura omogenea costituita da fini echi.\par Presenza di piccola falda liquida nel sacco vaginale in corrispondenza del recesso funicolare. \par Epididimo, rilevabile sul polo craniale del testicolo con aspetto ecografico normale.\par Canale inguinale con aspetto ecografico normale.\par\par\plain\f2\fs24\b Conclusioni: \plain\f2\fs24 idrocele destro del tipo a rosario; utile rivalutazione ecografica entro l'anno di et\loch\f2\hich\f2\'e0.\plain\f2\fs24\b\ul\par\plain\f2\fs20\b\tab\tab\tab\tab\tab\tab\par\tab\tab\tab\tab\tab\tab\tab\tab\tab   \par                                                                                                               Dr. Salvatore BONFORTE\par\pard\s16\itap0\nowidctlpar\par\par\pard\itap0\widctlpar\qc\sl-440\slmult0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f2\fs32\b            \par\plain\f2\fs36\b\par\par\par\par\par\par\par\par\par\par\par\par\par\par Esame clinico:\plain\f2\fs32\b\par\plain\f2\fs24\b    \plain\f2\fs28\b    Anca destra:\plain\f2\fs28\i  Normale                                                     \plain\f2\fs28\b Anca sinistra\plain\f2\fs28\i : Normale\plain\f2\fs28\b\par\pard\itap0\widctlpar\sl-440\slmult0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f2\fs24\b                                               \plain\f2\fs32\b             \plain\f2\fs36\b  Esame ecografico\plain\f2\fs36 :\par\pard\itap0\widctlpar\qc\sl-440\slmult0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f2\fs28\b\par\plain\f2\fs28\b\cf3                   \plain\f2\fs24\b\cf4 ANCA DESTRA:\plain\f2\fs28\b\cf3\par\trowd\irow0\irowband0\trgaph108\trleft85\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat5\clftsWidth3\clwWidth2326\cellx2411\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat5\clftsWidth3\clwWidth2693\cellx5104\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat5\clftsWidth3\clwWidth2835\cellx7939\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat5\clftsWidth3\clwWidth2038\cellx9977\pard\intbl\widctlpar\qc\sl-440\slmult0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f2\fs24\b\cf3 Epifisi femorale:\plain\f2\fs24\cf3  \par\plain\f2\fs24\b\cf4 Centrata\plain\f2\fs24\cell\plain\f2\fs24\b\cf3 Tetto acetabolare osseo:\par\plain\f2\fs24\b\cf4 Ben conformato\cell\plain\f2\fs24\b\cf3 Tetto acet. cartilagineo:\par\plain\f2\fs24\b\cf4 Coprente sottile\cell\plain\f2\fs24\b\cf3 Ciglio osseo sup.\plain\f2\fs24\b\par\plain\f2\fs24\b\cf4 A spigolo\cell\trowd\irow0\irowband0\trgaph108\trleft85\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat5\clftsWidth3\clwWidth2326\cellx2411\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat5\clftsWidth3\clwWidth2693\cellx5104\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat5\clftsWidth3\clwWidth2835\cellx7939\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat5\clftsWidth3\clwWidth2038\cellx9977\row\trowd\irow1\irowband1\lastrow\trgaph108\trrh1123\trleft85\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat5\clftsWidth3\clwWidth2326\cellx2411\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat5\clftsWidth3\clwWidth2693\cellx5104\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat5\clftsWidth3\clwWidth2835\cellx7939\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat5\clftsWidth3\clwWidth2038\cellx9977\pard\intbl\widctlpar\qc\sl-440\slmult0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f2\fs24\b\cf3 Nucleo  ossificazione\par\plain\f2\fs24\b\cf4 Assente\plain\f2\fs24\cell\pard\intbl\widctlpar\sl-440\slmult0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f2\fs24\b\cf3         Angolo alfa: \plain\f2\fs24\b\cf4 67\loch\f2\hich\f2\'b0\plain\f2\fs24\b\cf3\par         Angolo beta: \plain\f2\fs24\b\cf4 55\loch\f2\hich\f2\'b0\plain\f2\fs24\cell\pard\intbl\widctlpar\qc\sl-440\slmult0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f2\fs24\b\cf3 Tipo ecografico secondo\par Graf: \plain\f2\fs24\b\cf4 1 A\cell\plain\f2\fs24\b\cf3 Prova dinamica:\par\plain\f2\fs24\b\cf4 Anca stabile\plain\f2\fs24\cell\trowd\irow1\irowband1\lastrow\trgaph108\trrh1123\trleft85\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat5\clftsWidth3\clwWidth2326\cellx2411\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat5\clftsWidth3\clwWidth2693\cellx5104\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat5\clftsWidth3\clwWidth2835\cellx7939\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat5\clftsWidth3\clwWidth2038\cellx9977\row\pard\itap0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f2\fs24\b\par\par\par\pard\itap0\widctlpar\qc\sl-440\slmult0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f2\fs28\b\cf3               \plain\f2\fs24\b\cf4      ANCA SINISTRA:\plain\f2\fs28\b\par\trowd\irow0\irowband0\trgaph108\trleft101\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat6\clftsWidth3\clwWidth2310\cellx2411\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat6\clftsWidth3\clwWidth2693\cellx5104\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat6\clftsWidth3\clwWidth2835\cellx7939\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat6\clftsWidth3\clwWidth2032\cellx9971\pard\intbl\widctlpar\qc\sl-440\slmult0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f2\fs24\b\cf3 Epifisi femorale:\par\plain\f2\fs24\b\cf4 Centrata\plain\f2\fs24\cf3  \plain\f2\fs24\cell\plain\f2\fs24\b\cf3 Tetto acetabolare osseo:\par\plain\f2\fs24\b\cf4 Ben conformato\cell\plain\f2\fs24\b\cf3 Tetto acet. cartilagineo:\par\plain\f2\fs24\b\cf4 Coprente sottile\cell\plain\f2\fs24\b\cf3 Ciglio osseo sup.\plain\f2\fs24\b\par\plain\f2\fs24\b\cf4 A spigolo\cell\trowd\irow0\irowband0\trgaph108\trleft101\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat6\clftsWidth3\clwWidth2310\cellx2411\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat6\clftsWidth3\clwWidth2693\cellx5104\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat6\clftsWidth3\clwWidth2835\cellx7939\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat6\clftsWidth3\clwWidth2032\cellx9971\row\trowd\irow1\irowband1\lastrow\trgaph108\trrh988\trleft101\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat6\clftsWidth3\clwWidth2310\cellx2411\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat6\clftsWidth3\clwWidth2693\cellx5104\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat6\clftsWidth3\clwWidth2835\cellx7939\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat6\clftsWidth3\clwWidth2032\cellx9971\pard\intbl\widctlpar\qc\sl-440\slmult0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f2\fs24\b\cf3 Nucleo ossificazione\par\plain\f2\fs24\b\cf4 Assente\plain\f2\fs24\cell\plain\f2\fs24\b\cf3 Angolo alfa: \plain\f2\fs24\b\cf4 66\loch\f2\hich\f2\'b0\plain\f2\fs24\b\cf3\par Angolo beta: \plain\f2\fs24\b\cf4 49\loch\f2\hich\f2\'b0\plain\f2\fs24\b\cf3  \plain\f2\fs24\cell\plain\f2\fs24\b\cf3 Tipo ecografico secondo\par Graf: \plain\f2\fs24\b\cf4 1 A\cell\plain\f2\fs24\b\cf3 Prova dinamica:\par\plain\f2\fs24\b\cf4 Anca stabile\plain\f2\fs24\cell\trowd\irow1\irowband1\lastrow\trgaph108\trrh988\trleft101\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat6\clftsWidth3\clwWidth2310\cellx2411\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat6\clftsWidth3\clwWidth2693\cellx5104\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat6\clftsWidth3\clwWidth2835\cellx7939\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat6\clftsWidth3\clwWidth2032\cellx9971\row\pard\itap0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f2\fs24\b\par\plain\f2\fs28\b       Conclusioni diagnostiche\plain\f2\fs28 : Anche mature con esame ecografico nella norma.   \par       Normale l\loch\f2\hich\f2\'92escursione articolare.\par  \par\plain\f2\fs28\b       Indicazioni terapeutiche\plain\f2\fs28 : Nessuna.\par\par\plain\f2\fs28\b       Controllo\plain\f2\fs28 : Nessuno.\plain\f2\fs28\b\par  \plain\f2\fs28\par                                                                                         \plain\f2\fs24  \plain\f2\fs24\b\i Dr. Salvatore BONFORTE\plain\f2\fs28\par\pard\s16\itap0\nowidctlpar\par }