{\rtf1\ansi\ansicpg1252\uc1\deff1{\fonttbl
{\f0\fnil\fcharset0\fprq2 Arial;}
{\f1\fswiss\fcharset0\fprq2 Arial;}
{\f2\froman\fcharset0\fprq2 Times New Roman;}
{\f3\froman\fcharset0\fprq2 Book Antiqua;}
{\f4\froman\fcharset2\fprq2 Symbol;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\stylesheet{\s0\itap0\nowidctlpar\f1\fs24 Normal;}{\*\cs10\additive Default Paragraph Font;}{\s16\itap0\nowidctlpar\f0\fs24 [Normal];}{\s17\itap0\nowidctlpar\f1\fs24\sbasedon0\snext0 heading 3;}}
{\*\generator TX_RTF32 16.0.534.502;}
\deftab1134\paperw11906\paperh16838\margl1134\margt850\margr1134\margb850\widowctrl\formshade\sectd
\headery720\footery720\pgwsxn11907\pghsxn16840\marglsxn1134\margtsxn850\margrsxn1134\margbsxn850\pard\itap0\widctlpar\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\plain\f2\fs24\b Regione inguino-scrotale destra\plain\f2\fs24 :\par Emiscroto destro disabitato.\par Il testicolo \loch\f2\hich\f2\'e8 rilevabile nel canale inguinale nel suo terzo prossimale; le sue dimensioni sono inferiori al controlaterale  pari a mm. 9,9 x 5,1 x 6,4  -  ml 0,17 il volume.\par Il parenchima presenta  ecostruttura omogenea costituita da fini echi.\par Non differenziabile l\'92epididimo rispetto alla restante parte dell\'92organo.\par Il testicolo \'e8 fisso, n\'e9 con i cambi di postura, n\'e9 con la pressione dell\'92ecosonda si riesce a riportarlo nella sua sede anatomica.\par\plain\f2\fs24\b\par Regione inguino-scrotale sinistra:\par\plain\f2\fs24 Il testicolo \loch\f2\hich\f2\'e8 rilevabile nella sua sede anatomica fisiologica; le dimensioni sono normali in rapporto all\'92et\'e0 del paziente, pari a mm. 14,9 x 6,5 x 7,6 -  ml 0,4  come volume.\par Il parenchima presenta  ecostruttura omogenea costituita da fini echi.\par Epididimo, rilevabile sul polo craniale del testicolo con aspetto ecografico normale.\par Sia a riposo che durante  ponzamento il canale inguinale presenta aspetto ecografico nella norma. \par\plain\f2\fs24\ul\par\plain\f2\fs24\b\par Conclusioni\plain\f2\fs24 :  criptorchidismo destro con testicolo ipoplasico, evidenziabile nel canale inguinale. \par\par\plain\f2\fs20\b\par\tab\tab\tab\tab\tab\tab\tab\tab\tab\par\tab\tab\tab\tab\plain\f2\fs20\b\i\tab\tab\tab\tab\tab Dr. Salvatore BONFORTE\plain\f3\fs24\i\par\pard\s16\itap0\nowidctlpar\par }