{\rtf1\ansi\ansicpg1252\uc1\deff1{\fonttbl
{\f0\fnil\fcharset0\fprq2 Arial;}
{\f1\fswiss\fcharset0\fprq2 Arial;}
{\f2\froman\fcharset0\fprq2 Times New Roman;}
{\f3\froman\fcharset0\fprq2 Book Antiqua;}
{\f4\froman\fcharset2\fprq2 Symbol;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\stylesheet{\s0\itap0\nowidctlpar\f1\fs24 Normal;}{\*\cs10\additive Default Paragraph Font;}{\s16\itap0\nowidctlpar\f0\fs24 [Normal];}{\s17\itap0\nowidctlpar\f1\fs24\sbasedon0\snext0 heading 3;}{\s18\itap0\widctlpar\qj\f2\fs24\sbasedon0 s15;}{\s19\itap0\widctlpar\qj\f2\fs24\sbasedon0 Body Text;}}
{\*\generator TX_RTF32 16.0.534.502;}
\deftab1134\paperw12240\paperh15840\margl1134\margt850\margr1134\margb850\widowctrl\formshade\sectd
\headery720\footery720\pgwsxn11907\pghsxn16840\marglsxn1134\margtsxn850\margrsxn1134\margbsxn850\pard\itap0\widctlpar\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\plain\f2\fs24\b DESCRIZIONE:\plain\f2\fs24\par\plain\f2\fs24\b\par\pard\itap0\widctlpar\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912 Regione inguino scrotale destra:\par\pard\s18\itap0\widctlpar\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\plain\f2\fs24 Il testicolo \loch\f2\hich\f2\'e8 rilevabile nella sua sede anatomica fisiologica; appare mobile, le dimensioni sono normali per l\'92et\'e0, pari a mm. 12,9 x 6,9 x 8,4 con volume pari a 0,40 ml\par\pard\itap0\widctlpar\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912 Il parenchima presenta  ecostruttura omogenea costituita da fini echi. \par Epididimo, rilevabile sul polo craniale del testicolo con aspetto ecografico normale.\par\pard\s19\itap0\widctlpar\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912 A risposo \'e8 possibile rilevare ecograficamente, nella sede del canale inguinale fino allo scroto, digitazione iperecogena proveniente dal cavo addominale come da ernia in atto di tipo omentale, mobile, spessa cm. 1 ed estesa per cm. 3 circa \par\pard\itap0\widctlpar\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\par\plain\f2\fs24\b Regione inguino-scrotale sinistra:\par\pard\s18\itap0\widctlpar\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\plain\f2\fs24 Il testicolo \loch\f2\hich\f2\'e8 rilevabile nella sua sede anatomica fisiologica; le dimensioni sono normali in rapporto al contrlaterale,  pari  a mm. 14 x 6,4 x 9,1 con volume pari a 0,43 ml\par\pard\itap0\widctlpar\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912 Il parenchima presenta  ecostruttura omogenea costituita da fini echi.\par Epididimo, rilevabile sul polo craniale del testicolo con aspetto ecografico normale.\par Il canale inguinale ha aspetto ecografico normale.\par\plain\f2\fs24\b\par\par Conclusioni: \plain\f2\fs24 ernia\plain\f2\fs24\b  \plain\f2\fs24 inguino-scrotale destra, di tipo omentale.\plain\f2\fs24\b\par\plain\f2\fs24\ul\par\pard\itap0\widctlpar\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\par\plain\f2\fs20\b\par\tab\tab\tab\tab\tab\tab\tab\tab\tab\par\tab\tab\tab\tab\tab\tab\tab\tab\tab\plain\f2\fs20\b\i Dr. Salvatore BONFORTE\plain\f3\fs24\par\pard\s16\itap0\nowidctlpar\par }