{\rtf1\ansi\ansicpg1252\uc1\deff1{\fonttbl
{\f0\fnil\fcharset0\fprq2 Arial;}
{\f1\fswiss\fcharset0\fprq2 Arial;}
{\f2\froman\fcharset0\fprq2 Times New Roman;}
{\f3\froman\fcharset0\fprq2 Book Antiqua;}
{\f4\froman\fcharset2\fprq2 Symbol;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue144;\red186\green24\blue35;\red237\green246\blue255;\red241\green249\blue255;}
{\stylesheet{\s0\itap0\nowidctlpar\f1\fs24 Normal;}{\*\cs10\additive Default Paragraph Font;}{\s16\itap0\nowidctlpar\f0\fs24 [Normal];}{\s17\itap0\nowidctlpar\f1\fs24\sbasedon0\snext0 heading 3;}}
{\*\generator TX_RTF32 16.0.534.502;}{\info{\*\hlinkbase K:\'5c}}
\deftab1134\paperw11906\paperh16838\margl1134\margt850\margr1134\margb850\widowctrl\formshade\sectd
\headery720\footery720\pgwsxn11907\pghsxn16840\marglsxn1134\margtsxn850\margrsxn1134\margbsxn850\pard\itap0\widctlpar\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\plain\f2\fs24\b DESCRIZIONE:\plain\f2\fs24\par\plain\f2\fs24\b Regione inguino-scrotale destra\plain\f2\fs24 :\par Emiscroto destro disabitato.\par Il testicolo \loch\f2\hich\f2\'e8 rilevabile nel canale inguinale nel suo terzo superiore nella sede dell'anello inguinale interno; le dimensioni sono normali in rapporto all\'92et\'e0 del paziente e rispetto al controlaterale, pari a mm. 13,7 x 5,6 x 7,3 e ml 0,3 il volume.\par A integrit\'e0 dell\'92organo \'e8 evidenziabile ecograficamente l\'92ilo, come stria ecogena centrale.\par Il parenchima presenta  ecostruttura omogenea costituita da fini echi.\par Epididimo con aspetto ecografico e dimensioni normali.\par Il testicolo \'e8 fisso, n\'e9 con i cambi di postura, n\'e9 con la pressione dell\'92ecosonda si riesce a riportarlo nella sua sede anatomica.\par\plain\f2\fs24\b\par Regione inguino-scrotale sinistra:\par\plain\f2\fs24 Il testicolo \loch\f2\hich\f2\'e8 rilevabile nella sua sede anatomica fisiologica; le dimensioni sono normali in rapporto all\'92et\'e0 del paziente e rispetto al controlaterale, pari a mm. 14,2 x 7,3 x 7,7 e ml 0,4 il volume.\par Il parenchima presenta  ecostruttura omogenea costituita da fini echi, stadio ecomaturativo.\par Epididimo con aspetto ecografico e dimensioni normali.\par Sia a riposo che durante  ponzamento il canale inguinale presenta aspetto ecografico nella norma. \par\plain\f2\fs24\ul\par\plain\f2\fs24\b\par Conclusioni\plain\f2\fs24 : criptorchidismo destro con testicolo evidenziabile nel terzo prossimale del canale inguinale. \par\plain\f2\fs20\b\par\tab\tab\tab\tab\tab\tab\tab\tab\tab\par\tab\tab\tab\tab\plain\f2\fs20\b\i\tab\tab\tab\tab\tab Dr. Salvatore BONFORTE\plain\f3\fs24\i\par\pard\s16\itap0\nowidctlpar\par\par\par\par\par\par\par\par\par\par\pard\itap0\widctlpar\qc\sl-440\slmult0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f2\fs32\b            \plain\f2\fs36\b Esame clinico:\plain\f2\fs32\b\par\plain\f2\fs24\b    \plain\f2\fs28\b    Anca destra:\plain\f2\fs28\i  Normale                                                     \plain\f2\fs28\b Anca sinistra\plain\f2\fs28\i : Normale\plain\f2\fs28\b\par\pard\itap0\widctlpar\sl-440\slmult0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f2\fs24\b                                               \plain\f2\fs32\b             \plain\f2\fs36\b  Esame ecografico\plain\f2\fs36 :\par\pard\itap0\widctlpar\qc\sl-440\slmult0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f2\fs28\b\par\plain\f2\fs28\b\cf3                   \plain\f2\fs24\b\cf4 ANCA DESTRA:\plain\f2\fs28\b\cf3\par\trowd\irow0\irowband0\trgaph108\trleft85\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat5\clftsWidth3\clwWidth2326\cellx2411\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat5\clftsWidth3\clwWidth2693\cellx5104\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat5\clftsWidth3\clwWidth2835\cellx7939\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat5\clftsWidth3\clwWidth2038\cellx9977\pard\intbl\widctlpar\qc\sl-440\slmult0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f2\fs24\b\cf3 Epifisi femorale:\plain\f2\fs24\cf3  \par\plain\f2\fs24\b\cf4 Centrata\plain\f2\fs24\cell\plain\f2\fs24\b\cf3 Tetto acetabolare osseo:\par\plain\f2\fs24\b\cf4 Ben conformato\cell\plain\f2\fs24\b\cf3 Tetto acet. cartilagineo:\par\plain\f2\fs24\b\cf4 Coprente sottile\cell\plain\f2\fs24\b\cf3 Ciglio osseo sup.\plain\f2\fs24\b\par\plain\f2\fs24\b\cf4 A spigolo\cell\trowd\irow0\irowband0\trgaph108\trleft85\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat5\clftsWidth3\clwWidth2326\cellx2411\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat5\clftsWidth3\clwWidth2693\cellx5104\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat5\clftsWidth3\clwWidth2835\cellx7939\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat5\clftsWidth3\clwWidth2038\cellx9977\row\trowd\irow1\irowband1\lastrow\trgaph108\trrh1123\trleft85\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat5\clftsWidth3\clwWidth2326\cellx2411\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat5\clftsWidth3\clwWidth2693\cellx5104\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat5\clftsWidth3\clwWidth2835\cellx7939\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat5\clftsWidth3\clwWidth2038\cellx9977\pard\intbl\widctlpar\qc\sl-440\slmult0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f2\fs24\b\cf3 Nucleo  ossificazione\par\plain\f2\fs24\b\cf4 Assente\plain\f2\fs24\cell\pard\intbl\widctlpar\sl-440\slmult0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f2\fs24\b\cf3         Angolo alfa: \plain\f2\fs24\b\cf4 71\loch\f2\hich\f2\'b0\plain\f2\fs24\b\cf3\par         Angolo beta: \plain\f2\fs24\b\cf4 50\loch\f2\hich\f2\'b0\plain\f2\fs24\cell\pard\intbl\widctlpar\qc\sl-440\slmult0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f2\fs24\b\cf3 Tipo ecografico secondo\par Graf: \plain\f2\fs24\b\cf4 1 A\cell\plain\f2\fs24\b\cf3 Prova dinamica:\par\plain\f2\fs24\b\cf4 Anca stabile\plain\f2\fs24\cell\trowd\irow1\irowband1\lastrow\trgaph108\trrh1123\trleft85\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat5\clftsWidth3\clwWidth2326\cellx2411\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat5\clftsWidth3\clwWidth2693\cellx5104\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat5\clftsWidth3\clwWidth2835\cellx7939\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat5\clftsWidth3\clwWidth2038\cellx9977\row\pard\itap0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f2\fs24\b\par\par\pard\itap0\widctlpar\qc\sl-440\slmult0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f2\fs28\b\cf3               \plain\f2\fs24\b\cf4      ANCA SINISTRA:\plain\f2\fs28\b\par\trowd\irow0\irowband0\trgaph108\trleft101\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat6\clftsWidth3\clwWidth2310\cellx2411\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat6\clftsWidth3\clwWidth2693\cellx5104\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat6\clftsWidth3\clwWidth2835\cellx7939\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat6\clftsWidth3\clwWidth2032\cellx9971\pard\intbl\widctlpar\qc\sl-440\slmult0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f2\fs24\b\cf3 Epifisi femorale:\par\plain\f2\fs24\b\cf4 Centrata\plain\f2\fs24\cf3  \plain\f2\fs24\cell\plain\f2\fs24\b\cf3 Tetto acetabolare osseo:\par\plain\f2\fs24\b\cf4 Ben conformato\cell\plain\f2\fs24\b\cf3 Tetto acet. cartilagineo:\par\plain\f2\fs24\b\cf4 Coprente sottile\cell\plain\f2\fs24\b\cf3 Ciglio osseo sup.\plain\f2\fs24\b\par\plain\f2\fs24\b\cf4 A spigolo\cell\trowd\irow0\irowband0\trgaph108\trleft101\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat6\clftsWidth3\clwWidth2310\cellx2411\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat6\clftsWidth3\clwWidth2693\cellx5104\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat6\clftsWidth3\clwWidth2835\cellx7939\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat6\clftsWidth3\clwWidth2032\cellx9971\row\trowd\irow1\irowband1\lastrow\trgaph108\trrh988\trleft101\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat6\clftsWidth3\clwWidth2310\cellx2411\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat6\clftsWidth3\clwWidth2693\cellx5104\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat6\clftsWidth3\clwWidth2835\cellx7939\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat6\clftsWidth3\clwWidth2032\cellx9971\pard\intbl\widctlpar\qc\sl-440\slmult0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f2\fs24\b\cf3 Nucleo ossificazione\par\plain\f2\fs24\b\cf4 Assente\plain\f2\fs24\cell\plain\f2\fs24\b\cf3 Angolo alfa: \plain\f2\fs24\b\cf4 73\loch\f2\hich\f2\'b0\plain\f2\fs24\b\cf3\par Angolo beta: \plain\f2\fs24\b\cf4 49\loch\f2\hich\f2\'b0\plain\f2\fs24\b\cf3  \plain\f2\fs24\cell\plain\f2\fs24\b\cf3 Tipo ecografico secondo\par Graf: \plain\f2\fs24\b\cf4 1 A\cell\plain\f2\fs24\b\cf3 Prova dinamica:\par\plain\f2\fs24\b\cf4 Anca stabile\plain\f2\fs24\cell\trowd\irow1\irowband1\lastrow\trgaph108\trrh988\trleft101\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat6\clftsWidth3\clwWidth2310\cellx2411\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat6\clftsWidth3\clwWidth2693\cellx5104\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat6\clftsWidth3\clwWidth2835\cellx7939\clvertalt\clbrdrl\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat6\clftsWidth3\clwWidth2032\cellx9971\row\pard\itap0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f2\fs24\b\par\plain\f2\fs28\b       Conclusioni diagnostiche\plain\f2\fs28 : Anche mature con esame ecografico nella norma.   \par       Normale l\loch\f2\hich\f2\'92escursione articolare.\par  \par\plain\f2\fs28\b       Indicazioni terapeutiche\plain\f2\fs28 : Nessuna.\par\par\plain\f2\fs28\b       Controllo\plain\f2\fs28 : Nessuno.\plain\f2\fs28\b\par  \plain\f2\fs28\par                                                                                         \plain\f2\fs24  \plain\f2\fs24\b\i Dr. Salvatore BONFORTE\plain\f2\fs28\par\pard\s16\itap0\nowidctlpar\par }