{\rtf1\ansi\ansicpg1252\uc1\deff1{\fonttbl
{\f0\fnil\fcharset0\fprq2 Arial;}
{\f1\fswiss\fcharset0\fprq2 Arial;}
{\f2\froman\fcharset0\fprq2 Times New Roman;}
{\f3\froman\fcharset0\fprq2 Book Antiqua;}
{\f4\froman\fcharset2\fprq2 Symbol;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\stylesheet{\s0\itap0\nowidctlpar\f1\fs24 Normal;}{\*\cs10\additive Default Paragraph Font;}{\s16\itap0\nowidctlpar\f0\fs24 [Normal];}{\s17\itap0\nowidctlpar\f1\fs24\sbasedon0\snext0 heading 3;}}
{\*\generator TX_RTF32 16.0.534.502;}{\info{\*\hlinkbase K:\'5c}}
\deftab1134\paperw11906\paperh16838\margl1134\margt850\margr1134\margb850\widowctrl\formshade\sectd
\headery720\footery720\pgwsxn11907\pghsxn16840\marglsxn1134\margtsxn850\margrsxn1134\margbsxn850\pard\itap0\widctlpar\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\plain\f2\fs20\par\plain\f2\fs24\b DESCRIZIONE:\plain\f2\fs24\par\plain\f2\fs24\ul\par\plain\f2\fs24\b Regione inguino-scrotale destra\plain\f2\fs24 :\par\pard\itap0\widctlpar\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912 Il testicolo \loch\f2\hich\f2\'e8 rilevabile nella sua sede anatomica fisiologica, ma si presenta molto mobile; durante l'esame risale il canale inguinale raggiungendo l'anello inguinale interno. Le dimensioni sono: mm. 16,7 x 7,8 x 7,3 con volume pari a 0,50 ml (normali per l'et\'e0 e rispetto al controlaterale).\par Il parenchima presenta  ecostruttura omogenea costituita da fini echi\par Epididimo: la testa \'e8 rilevabile sul polo craniale del testicolo con aspetto ecografico normale; le dimensioni sono: mm. 5,3 x 5,6\par Pareti scrotali con aspetto ecografico e spessori normali.\par Canale inguinale: persistenza del dotto peritoneo-vaginale con falda liquida, anecogena .\par\par\pard\itap0\widctlpar\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\par\plain\f2\fs24\ul\par\plain\f2\fs24\b Regione inguino-scrotale sinistra:\par\pard\itap0\widctlpar\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\plain\f2\fs24 Il testicolo \loch\f2\hich\f2\'e8 rilevabile nella sua sede anatomica fisiologica; le dimensioni sono: mm. 14 x 7,5 x 9 con volume pari a 0,49 ml\par Il parenchima presenta  ecostruttura omogenea costituita da fini echi. \par Si rileva che il mediastino \'e8 meno evidenziabile ecograficamente rispetto al controlaterale\par Epididimo: la testa \'e8 rilevabile sul polo craniale del testicolo con aspetto ecografico normale; le dimensioni sono: mm. 4 x 41\par Pareti scrotali con aspetto ecografico e spessori normali. \par Canale inguinale con aspetto ecografico normale.\par\par  \par\pard\itap0\widctlpar\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\plain\f2\fs24\b\par Conclusioni\plain\f2\fs24 : Testicolo destro retrattile con persistenza del dotto peritoneo-vaginale e idrocele\par\par\tab\plain\f2\fs20\b\tab\tab\tab\tab\par\tab\tab\tab\tab\tab\tab\tab\tab\tab\par\tab\tab\tab\tab\tab\tab\tab\tab\tab\plain\f2\fs20\b\i Dr. Salvatore BONFORTE\plain\f3\fs24\i\par\pard\itap0\nowidctlpar\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\par }