{\rtf1\ansi\ansicpg1252\uc1\deff1{\fonttbl
{\f0\fnil\fcharset0\fprq2 Arial;}
{\f1\fswiss\fcharset0\fprq2 Arial;}
{\f2\froman\fcharset0\fprq2 Times New Roman;}
{\f3\fscript\fcharset0\fprq2 Comic Sans MS;}
{\f4\froman\fcharset0\fprq2 Book Antiqua;}
{\f5\froman\fcharset2\fprq2 Symbol;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\stylesheet{\s0\itap0\nowidctlpar\f1\fs24 Normal;}{\*\cs10\additive Default Paragraph Font;}{\s16\itap0\nowidctlpar\f0\fs24 [Normal];}{\s17\itap0\nowidctlpar\f1\fs24\sbasedon0\snext0 heading 3;}}
{\*\generator TX_RTF32 16.0.534.502;}
\deftab1134\paperw11906\paperh16838\margl1134\margt850\margr1134\margb850\widowctrl\formshade\sectd
\headery720\footery720\pgwsxn11907\pghsxn16840\marglsxn1134\margtsxn850\margrsxn1134\margbsxn850\pard\itap0\widctlpar\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\plain\f2\fs24\b DESCRIZIONE:\plain\f3\fs20\i\par\plain\f2\fs24\ul\par\plain\f2\fs24\b Regione inguino-scrotale destra\plain\f2\fs24 :\par Emiscroto destro disabitato.\par Il testicolo \loch\f2\hich\f2\'e8 rilevabile nel canale inguinale nel terzo superiore; le dimensioni sono normali in rapporto all\'92et\'e0 del paziente e rispetto al controlaterale: il diametro longitudinale \'e8 pari a mm 18,3 x 8,7 x 1 e ml 0,7 il volume.\par A integrit\'e0 dell\'92organo \'e8 evidenziabile ecograficamente l\'92ilo, come stria ecogena centrale.\par Il parenchima presenta  ecostruttura omogenea costituita da fini echi.\par Epididimo poco differenziabile rispetto al didimo per la sede occupata dall'aorgano\par Sia a riposo che durante  ponzamento e in ortostatismo il testicolo appare fisso.\par\plain\f2\fs24\b\par Regione inguino-scrotale sinistra:\par\plain\f2\fs24 Il testicolo \loch\f2\hich\f2\'e8 rilevabile a livello della radice dello scroto; le dimensioni sono normali in rapporto all\'92et\'e0 del paziente, pari a mm 15,4  x 7 x 9,7 e ml 0,6 come volume.\par Il parenchima presenta  ecostruttura omogenea costituita da fini echi. \par Epididimo, rilevabile sul polo craniale del testicolo con aspetto ecografico normale.\par Sia a riposo che durante  ponzamento il canale inguinale presenta aspetto ecografico nella norma. \par\plain\f2\fs24\b\par Conclusioni\plain\f2\fs24 :  criptorchidismo destro con testicolo fisso nel canale inguinale, normale per dimensioni e ecostruttura. \par\par\par\tab\plain\f2\fs20\b\tab\tab\tab\par\tab\tab\tab\tab\tab\tab\tab\tab\tab\plain\f2\fs20\b\i Dr. Salvatore BONFORTE\plain\f4\fs24\i\par\pard\s16\itap0\nowidctlpar\par }