input {
  exec {
    command => "python3 /ingest.py"
    codec => multiline {
      pattern => "---"
      negate => true
      what => "next"
    }
    interval => 3600 # 3600 s == 1 h
  }
}

output {
  stdout{}
  kafka {
    bootstrap_servers => "10.0.100.23:9092"
    codec => json
    topic_id => ner
  }
}
